# ops request: type='db'
# WITH t AS ( SELECT ct.strategy_id s, ct.net_sol, ct.entry_ts, ct.entry_drift_pct drift, ct.entry_ts - COALESCE(g.migration_timestamp, g.timestamp) age_sec, CASE WHEN gm.open_price_sol > 0 THEN 100.0*(ct.entry_price_sol/gm.open_price_sol - 1.0) END ext_pct FROM copy_trades ct JOIN graduations g ON g.id = (SELECT MAX(g2.id) FROM graduations g2 WHERE g2.mint = ct.mint) LEFT JOIN graduation_momentum gm ON gm.graduation_id = g.id WHERE ct.status='closed' AND ct.net_sol IS NOT NULL AND ct.strategy_id IN ('copy-hotlead-strict','copy-hotlead-hold30m') ), b AS ( SELECT s s2, (MIN(entry_ts)+MAX(entry_ts))/2 mid FROM t GROUP BY s ), f AS ( SELECT t.*, CASE WHEN entry_ts < mid THEN 1 ELSE 2 END half FROM t JOIN b ON b.s2 = t.s ), u AS ( SELECT s, half, 'g0_base' g, net_sol FROM f UNION ALL SELECT s, half, 'g1_age60m', net_sol FROM f WHERE age_sec < 3600 UNION ALL SELECT s, half, 'g2_dip', net_sol FROM f WHERE drift <= 0 UNION ALL SELECT s, half, 'g3_ext50', net_sol FROM f WHERE ext_pct IS NULL OR ext_pct < 50 UNION ALL SELECT s, half, 'g12', net_sol FROM f WHERE age_sec < 3600 AND drift <= 0 UNION ALL SELECT s, half, 'g13', net_sol FROM f WHERE age_sec < 3600 AND (ext_pct IS NULL OR ext_pct < 50) UNION ALL SELECT s, half, 'g23', net_sol FROM f WHERE drift <= 0 AND (ext_pct IS NULL OR ext_pct < 50) UNION ALL SELECT s, half, 'g123', net_sol FROM f WHERE age_sec < 3600 AND drift <= 0 AND (ext_pct IS NULL OR ext_pct < 50) ), r AS (SELECT s, half, g, net_sol, ROW_NUMBER() OVER (PARTITION BY s, half, g ORDER BY net_sol DESC) rk FROM u) SELECT s, g, half, COUNT(*) n, ROUND(SUM(net_sol),2) net, ROUND(AVG(net_sol),4) avg_net, ROUND(SUM(CASE WHEN rk>3 THEN net_sol ELSE 0 END),2) xt3 FROM r GROUP BY s, g, half ORDER BY s, g, half
  s                    | g         | half | n   | net   | avg_net | xt3   
  ---------------------+-----------+------+-----+-------+---------+-------
  copy-hotlead-hold30m | g0_base   | 1    | 549 | 31.03 | 0.0565  | 7.04  
  copy-hotlead-hold30m | g0_base   | 2    | 530 | -0.99 | -0.0019 | -23.83
  copy-hotlead-hold30m | g12       | 1    | 119 | 32.96 | 0.2769  | 8.97  
  copy-hotlead-hold30m | g12       | 2    | 157 | -1.21 | -0.0077 | -9.05 
  copy-hotlead-hold30m | g123      | 1    | 34  | 28.29 | 0.8321  | 4.31  
  copy-hotlead-hold30m | g123      | 2    | 53  | -5.86 | -0.1106 | -9.02 
  copy-hotlead-hold30m | g13       | 1    | 59  | 26.85 | 0.4552  | 2.87  
  copy-hotlead-hold30m | g13       | 2    | 85  | -2.94 | -0.0346 | -10.3 
  copy-hotlead-hold30m | g1_age60m | 1    | 237 | 37.03 | 0.1563  | 13.05 
  copy-hotlead-hold30m | g1_age60m | 2    | 316 | 4.46  | 0.0141  | -18.38
  copy-hotlead-hold30m | g23       | 1    | 109 | 29.24 | 0.2682  | 5.25  
  copy-hotlead-hold30m | g23       | 2    | 94  | -7.82 | -0.0832 | -10.98
  copy-hotlead-hold30m | g2_dip    | 1    | 296 | 30.72 | 0.1038  | 6.74  
  copy-hotlead-hold30m | g2_dip    | 2    | 244 | -3.49 | -0.0143 | -11.33
  copy-hotlead-hold30m | g3_ext50  | 1    | 184 | 26.76 | 0.1454  | 2.78  
  copy-hotlead-hold30m | g3_ext50  | 2    | 178 | -6.16 | -0.0346 | -13.51
  copy-hotlead-strict  | g0_base   | 1    | 350 | 9.44  | 0.027   | 2.86  
  copy-hotlead-strict  | g0_base   | 2    | 315 | 3.4   | 0.0108  | 0.28  
  copy-hotlead-strict  | g12       | 1    | 106 | 18.03 | 0.1701  | 11.44 
  copy-hotlead-strict  | g12       | 2    | 103 | 6.74  | 0.0654  | 3.61  
  copy-hotlead-strict  | g123      | 1    | 26  | 10.69 | 0.4112  | 4.65  
  copy-hotlead-strict  | g123      | 2    | 27  | 2.6   | 0.0964  | -0.52 
  copy-hotlead-strict  | g13       | 1    | 42  | 8.12  | 0.1934  | 2.09  
  copy-hotlead-strict  | g13       | 2    | 54  | 2.86  | 0.053   | -0.26 
  copy-hotlead-strict  | g1_age60m | 1    | 208 | 16.52 | 0.0794  | 9.93  
  copy-hotlead-strict  | g1_age60m | 2    | 209 | 2.41  | 0.0115  | -0.72 
  copy-hotlead-strict  | g23       | 1    | 61  | 11.66 | 0.1912  | 5.62  
  copy-hotlead-strict  | g23       | 2    | 47  | 2.26  | 0.0481  | -0.86 
  copy-hotlead-strict  | g2_dip    | 1    | 187 | 17.35 | 0.0928  | 10.77 
  copy-hotlead-strict  | g2_dip    | 2    | 149 | 6.48  | 0.0435  | 3.35  
  copy-hotlead-strict  | g3_ext50  | 1    | 98  | 7.43  | 0.0758  | 1.39  
  copy-hotlead-strict  | g3_ext50  | 2    | 98  | 3.8   | 0.0388  | 0.68  
  [32 rows]
