# ops request: type='db'
# WITH base AS ( SELECT id, lead_wallet, entry_ts, exit_ts, net_sol FROM copy_trades WHERE strategy_id='copy-tp100-sl30' AND status='closed' AND net_sol IS NOT NULL AND lead_wallet IS NOT NULL ), feat AS ( SELECT b.id, b.net_sol, (SELECT COUNT(*) FROM (SELECT p.net_sol pn FROM base p WHERE p.lead_wallet=b.lead_wallet AND p.exit_ts<=b.entry_ts ORDER BY p.exit_ts DESC LIMIT 10)) prior_n, COALESCE((SELECT SUM(pn) FROM (SELECT p.net_sol pn FROM base p WHERE p.lead_wallet=b.lead_wallet AND p.exit_ts<=b.entry_ts ORDER BY p.exit_ts DESC LIMIT 10)),0) prior_net, COALESCE((SELECT SUM(pn>0) FROM (SELECT p.net_sol pn FROM base p WHERE p.lead_wallet=b.lead_wallet AND p.exit_ts<=b.entry_ts ORDER BY p.exit_ts DESC LIMIT 10)),0) prior_wins, (SELECT MAX(pn) FROM (SELECT p.net_sol pn FROM base p WHERE p.lead_wallet=b.lead_wallet AND p.exit_ts<=b.entry_ts ORDER BY p.exit_ts DESC LIMIT 10)) prior_best FROM base b ), u AS ( SELECT 'a_all' g, net_sol FROM feat UNION ALL SELECT 'b_hot05', net_sol FROM feat WHERE prior_n>=3 AND prior_net>=0.5 UNION ALL SELECT 'c_hot10', net_sol FROM feat WHERE prior_n>=3 AND prior_net>=1.0 UNION ALL SELECT 'd_hot05_w3', net_sol FROM feat WHERE prior_n>=3 AND prior_net>=0.5 AND prior_wins>=3 UNION ALL SELECT 'e_hot05_w4', net_sol FROM feat WHERE prior_n>=3 AND prior_net>=0.5 AND prior_wins>=4 UNION ALL SELECT 'f_hot05_d1', net_sol FROM feat WHERE prior_n>=3 AND prior_net>=0.5 AND (prior_net-prior_best)>0 UNION ALL SELECT 'g_d1only', net_sol FROM feat WHERE prior_n>=3 AND (prior_net-prior_best)>0 ), r AS (SELECT g, net_sol, ROW_NUMBER() OVER (PARTITION BY g ORDER BY net_sol DESC) rk FROM u) SELECT g, COUNT(*) n, ROUND(SUM(net_sol),2) net, ROUND(AVG(net_sol),4) avg_net, ROUND(AVG(CASE WHEN net_sol>0 THEN 1.0 ELSE 0.0 END),3) wr, ROUND(SUM(CASE WHEN rk>3 THEN net_sol ELSE 0 END),2) xt3 FROM r GROUP BY g ORDER BY g
  g          | n    | net   | avg_net | wr    | xt3   
  -----------+------+-------+---------+-------+-------
  a_all      | 2977 | -30.2 | -0.0101 | 0.281 | -36.75
  b_hot05    | 676  | -1.08 | -0.0016 | 0.29  | -5.82 
  c_hot10    | 341  | 2.3   | 0.0067  | 0.305 | -2.41 
  d_hot05_w3 | 598  | -0.3  | -0.0005 | 0.291 | -5.04 
  e_hot05_w4 | 453  | 1.97  | 0.0043  | 0.3   | -2.74 
  f_hot05_d1 | 554  | -4.19 | -0.0076 | 0.287 | -8.9  
  g_d1only   | 554  | -4.19 | -0.0076 | 0.287 | -8.9  
  [7 rows]
