# ops request: type='db'
# SELECT strategy_id, substr(lead_wallet,1,12) AS lead_wallet, entry_ts, exit_ts, ROUND(net_sol,4) AS net_sol FROM copy_trades WHERE status='closed' AND net_sol IS NOT NULL AND strategy_id IN ('copy-hotlead-strict','copy-hotlead-strict-hi') ORDER BY exit_ts ASC
  strategy_id            | lead_wallet  | entry_ts   | exit_ts    | net_sol
  -----------------------+--------------+------------+------------+--------
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781617439 | 1781620414 | 0.5174 
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781628352 | 1781628437 | -0.1768
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781629998 | 1781630368 | -0.2277
  copy-hotlead-strict    | B6yHBbrfZVxw | 1781647643 | 1781647685 | -0.2561
  copy-hotlead-strict    | 6bGiX9mX1szF | 1781664132 | 1781664772 | -0.1651
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1781665287 | 1781665439 | -0.1764
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1781671897 | 1781671953 | -0.1922
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1781671970 | 1781672874 | 0.513  
  copy-hotlead-strict    | HntvSoXq7CxH | 1781674388 | 1781675060 | -0.4418
  copy-hotlead-strict    | HntvSoXq7CxH | 1781675979 | 1781676848 | 3.6458 
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1781675018 | 1781677131 | -0.5014
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1781678831 | 1781679762 | -0.4808
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1781683435 | 1781683708 | 0.4972 
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1781683757 | 1781684609 | -0.1899
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1781687619 | 1781688220 | 0.4875 
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1781691558 | 1781692494 | 0.5214 
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781707567 | 1781708693 | -0.1833
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781720832 | 1781721752 | -0.263 
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781725182 | 1781726638 | 0.4923 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781731708 | 1781735648 | 0.4873 
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1781752328 | 1781752468 | 0.4964 
  copy-hotlead-strict    | 5pJ2icRDUhmN | 1781752639 | 1781752953 | -0.2292
  copy-hotlead-strict    | 6bGiX9mX1szF | 1781716190 | 1781752994 | -0.5094
  copy-hotlead-strict    | 6bGiX9mX1szF | 1781753009 | 1781753353 | 0.4856 
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1781753389 | 1781753433 | -0.1756
  copy-hotlead-strict    | 5pJ2icRDUhmN | 1781753797 | 1781754245 | -0.381 
  copy-hotlead-strict    | HntvSoXq7CxH | 1781754268 | 1781754291 | -0.245 
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1781771483 | 1781771681 | -0.167 
  copy-hotlead-strict    | B6yHBbrfZVxw | 1781743950 | 1781773556 | 0.5033 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1781777196 | 1781777462 | 0.4958 
  copy-hotlead-strict    | HntvSoXq7CxH | 1781777711 | 1781778755 | 0.4992 
  copy-hotlead-strict    | 572gijC9dnNi | 1781783543 | 1781783564 | -0.1713
  copy-hotlead-strict    | DVhwSE98dHBt | 1781785010 | 1781785238 | 0.5636 
  copy-hotlead-strict    | 6bGiX9mX1szF | 1781758240 | 1781785869 | 0.4859 
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781792715 | 1781792973 | -0.1781
  copy-hotlead-strict    | DVhwSE98dHBt | 1781793797 | 1781794007 | 0.8696 
  copy-hotlead-strict    | DVhwSE98dHBt | 1781794134 | 1781794200 | -0.2478
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781794403 | 1781794914 | 0.5174 
  copy-hotlead-strict    | 57YFGs6GXT3X | 1781798474 | 1781799428 | -0.4164
  copy-hotlead-strict    | AE7neeVw9NFw | 1781799942 | 1781799988 | -0.2449
  copy-hotlead-strict    | 57YFGs6GXT3X | 1781802892 | 1781802911 | 0.5099 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1781803067 | 1781803135 | 0.6031 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1781803209 | 1781803341 | 0.6221 
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1781803622 | 1781803698 | -0.1686
  copy-hotlead-strict    | AE7neeVw9NFw | 1781803791 | 1781804310 | -0.1789
  copy-hotlead-strict    | 57YFGs6GXT3X | 1781804271 | 1781805046 | -0.1701
  copy-hotlead-strict    | AE7neeVw9NFw | 1781804735 | 1781805834 | 0.5598 
  copy-hotlead-strict    | 57YFGs6GXT3X | 1781805253 | 1781805993 | -0.1714
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1781807241 | 1781809281 | -0.2153
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781809407 | 1781810827 | 0.489  
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781810994 | 1781812326 | 0.4896 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781812421 | 1781812901 | -0.1813
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781813002 | 1781814887 | -0.1853
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781817510 | 1781818983 | 0.5003 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781819073 | 1781821683 | -0.1793
  copy-hotlead-strict    | B6yHBbrfZVxw | 1781830332 | 1781830538 | -0.1687
  copy-hotlead-strict    | DVhwSE98dHBt | 1781831665 | 1781831894 | 0.4966 
  copy-hotlead-strict    | DVhwSE98dHBt | 1781832509 | 1781832543 | -0.2041
  copy-hotlead-strict    | DVhwSE98dHBt | 1781834703 | 1781835056 | -0.2139
  copy-hotlead-strict    | DVhwSE98dHBt | 1781835791 | 1781836174 | 0.4998 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1781836441 | 1781837196 | -0.3326
  copy-hotlead-strict    | 572gijC9dnNi | 1781836926 | 1781837353 | -0.1794
  copy-hotlead-strict    | DVhwSE98dHBt | 1781839330 | 1781839810 | -0.218 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1781838346 | 1781839965 | -0.177 
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1781840353 | 1781840864 | -0.3965
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1781841363 | 1781841592 | -0.1689
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1781842185 | 1781842591 | -0.2044
  copy-hotlead-strict    | HntvSoXq7CxH | 1781843154 | 1781844554 | -0.4036
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1781661536 | 1781866025 | -0.4799
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1781867113 | 1781868231 | 0.9711 
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1781868245 | 1781868545 | 0.504  
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1781866284 | 1781869106 | 0.4861 
  copy-hotlead-strict    | HntvSoXq7CxH | 1781743606 | 1781870949 | -0.4554
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1781875256 | 1781875455 | -0.1778
  copy-hotlead-strict    | HM5iEcL9h13E | 1781870819 | 1781876698 | -0.5109
  copy-hotlead-strict    | 6bGiX9mX1szF | 1781872576 | 1781880168 | -0.2338
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781882601 | 1781896430 | -0.4974
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1781925845 | 1781925963 | 1.1514 
  copy-hotlead-strict    | 7bTsRggGmDjD | 1781925766 | 1781926565 | -0.1756
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1781926321 | 1781927738 | 0.5842 
  copy-hotlead-strict    | AE7neeVw9NFw | 1781671565 | 1781957600 | 0.2478 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1781798336 | 1781957606 | -0.1104
  copy-hotlead-strict    | AE7neeVw9NFw | 1781809317 | 1781957607 | -0.0091
  copy-hotlead-strict    | 57YFGs6GXT3X | 1781812021 | 1781957607 | -0.1185
  copy-hotlead-strict    | 8QwYYkzuDwh3 | 1781858482 | 1781957611 | -0.0164
  copy-hotlead-strict    | AE7neeVw9NFw | 1781920584 | 1781957611 | 0.2377 
  copy-hotlead-strict    | 5q8osC4CZRMf | 1781964808 | 1781965491 | 0.5006 
  copy-hotlead-strict    | 7bTsRggGmDjD | 1781966128 | 1781966294 | -0.1763
  copy-hotlead-strict    | DcQKToPywy64 | 1781958150 | 1781968550 | -0.1694
  copy-hotlead-strict    | 7bTsRggGmDjD | 1781969896 | 1781970618 | -0.2032
  copy-hotlead-strict    | 5q8osC4CZRMf | 1781970985 | 1781971144 | -0.2557
  copy-hotlead-strict    | 7bTsRggGmDjD | 1781968481 | 1781972395 | -0.1956
  copy-hotlead-strict    | 5q8osC4CZRMf | 1781973551 | 1781975063 | 0.554  
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1781975190 | 1781975870 | 0.5057 
  copy-hotlead-strict    | BZoJp596zygH | 1781980125 | 1781981755 | 0.5068 
  copy-hotlead-strict    | 5q8osC4CZRMf | 1781983765 | 1781984257 | -0.167 
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1781985050 | 1781985102 | -0.2084
  copy-hotlead-strict    | DcQKToPywy64 | 1781986423 | 1781986789 | -0.1769
  copy-hotlead-strict    | 5q8osC4CZRMf | 1781986322 | 1781986985 | 0.4899 
  copy-hotlead-strict    | DcQKToPywy64 | 1781958391 | 1781987206 | -0.0345
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781987141 | 1781990835 | -0.2411
  copy-hotlead-strict    | 5q8osC4CZRMf | 1781991776 | 1781991863 | 0.5172 
  copy-hotlead-strict    | 7bTsRggGmDjD | 1781981493 | 1781991961 | -0.166 
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1781987586 | 1781993313 | -0.1671
  copy-hotlead-strict    | 5q8osC4CZRMf | 1781993692 | 1781995580 | 0.5303 
  copy-hotlead-strict    | BZoJp596zygH | 1781994350 | 1781996078 | -0.177 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1781995809 | 1781996900 | 0.5749 
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1781987584 | 1781998237 | 0.4891 
  copy-hotlead-strict    | 7bTsRggGmDjD | 1781994262 | 1782004547 | -0.1782
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782004804 | 1782005076 | -0.1835
  copy-hotlead-strict    | 7bTsRggGmDjD | 1781977526 | 1782006349 | -0.0885
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1782007146 | 1782007879 | -0.1776
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782009031 | 1782009083 | -0.2684
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782009094 | 1782009233 | 0.5458 
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782009285 | 1782009357 | -0.1766
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782009714 | 1782010829 | 0.5021 
  copy-hotlead-strict    | 4sRjm252FQfr | 1782011214 | 1782012230 | 0.5633 
  copy-hotlead-strict    | AE7neeVw9NFw | 1782012239 | 1782016838 | -0.1889
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782011756 | 1782018015 | -0.1685
  copy-hotlead-strict    | DVhwSE98dHBt | 1782031632 | 1782032453 | -0.1853
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782013225 | 1782042030 | 0.0173 
  copy-hotlead-strict    | DVhwSE98dHBt | 1782041865 | 1782047375 | -0.1673
  copy-hotlead-strict    | B6yHBbrfZVxw | 1782051367 | 1782051552 | -0.1919
  copy-hotlead-strict    | DVhwSE98dHBt | 1782051711 | 1782051978 | -0.1691
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782056119 | 1782056358 | 0.6573 
  copy-hotlead-strict    | DVhwSE98dHBt | 1782057417 | 1782057909 | 0.5104 
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782056441 | 1782058083 | -0.198 
  copy-hotlead-strict    | DVhwSE98dHBt | 1782060152 | 1782060460 | -0.2352
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782064358 | 1782064536 | -0.1774
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782065651 | 1782066963 | -0.1933
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782069551 | 1782069842 | -0.216 
  copy-hotlead-strict    | DVhwSE98dHBt | 1782070874 | 1782071299 | 0.5724 
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782063477 | 1782075076 | -0.1653
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782069235 | 1782079054 | -0.1707
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782094996 | 1782095387 | 0.5438 
  copy-hotlead-strict    | HM5iEcL9h13E | 1782096398 | 1782097541 | -0.5033
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782091988 | 1782098787 | -0.1653
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782080826 | 1782100510 | 0.5077 
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782101133 | 1782101169 | -0.4974
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782103646 | 1782103678 | -0.495 
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782105612 | 1782109852 | 0.4931 
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782111244 | 1782112030 | 1.553  
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782105945 | 1782113405 | 0.5228 
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782112211 | 1782113532 | 0.5023 
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782116295 | 1782116661 | -0.1718
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782114192 | 1782117635 | 0.5504 
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782118865 | 1782119834 | -0.1892
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782116732 | 1782120365 | -0.1659
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782109662 | 1782120609 | -0.1671
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782121467 | 1782122656 | 0.5685 
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782119045 | 1782122688 | -0.1738
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782124074 | 1782124287 | -0.1771
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782124497 | 1782124913 | -0.175 
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782122844 | 1782125298 | -0.1653
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782120159 | 1782127495 | -0.1662
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782117706 | 1782128442 | -0.1691
  copy-hotlead-strict    | 4sRjm252FQfr | 1782125184 | 1782129361 | -0.1723
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782115484 | 1782129614 | -0.1689
  copy-hotlead-strict    | 4sRjm252FQfr | 1782129965 | 1782131789 | 0.486  
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782120945 | 1782132262 | -0.1769
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782131356 | 1782132275 | -0.1925
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782109841 | 1782133421 | -0.1982
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782105048 | 1782133869 | -0.1218
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782105462 | 1782134296 | 0.0978 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782111219 | 1782134654 | -0.1961
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782115422 | 1782134804 | -0.1892
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782113981 | 1782135128 | -0.167 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782106784 | 1782135602 | 0.2804 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782118781 | 1782135756 | -0.1652
  copy-hotlead-strict    | DVhwSE98dHBt | 1782136021 | 1782136146 | -0.195 
  copy-hotlead-strict    | 6utMS2SBujdv | 1782136193 | 1782136271 | -0.1668
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782107561 | 1782136379 | -0.0076
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782137088 | 1782137570 | -0.2097
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782138383 | 1782138510 | -0.1737
  copy-hotlead-strict    | HntvSoXq7CxH | 1782110640 | 1782139458 | -0.0923
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782138661 | 1782139675 | 0.4936 
  copy-hotlead-strict    | 4sRjm252FQfr | 1782132356 | 1782139822 | -0.1653
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782112602 | 1782141410 | 0.125  
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782139344 | 1782141504 | 0.5107 
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782141084 | 1782141875 | -0.1717
  copy-hotlead-strict    | DVhwSE98dHBt | 1782141809 | 1782141959 | -0.3011
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782113143 | 1782141961 | -0.0232
  copy-hotlead-strict    | DVhwSE98dHBt | 1782142003 | 1782142326 | -0.2466
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782140089 | 1782143327 | 0.5237 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782116743 | 1782144040 | -0.1824
  copy-hotlead-strict    | DVhwSE98dHBt | 1782143903 | 1782144361 | 1.3837 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782115844 | 1782144665 | 0.0653 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782116442 | 1782145266 | -0.0955
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782116984 | 1782145813 | 0.0199 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782119744 | 1782146865 | -0.1667
  copy-hotlead-strict    | DVhwSE98dHBt | 1782146475 | 1782147261 | -0.1979
  copy-hotlead-strict    | 4sRjm252FQfr | 1782145873 | 1782147487 | -0.3736
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782148587 | 1782148689 | -0.2449
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782148349 | 1782148910 | -0.1673
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782149000 | 1782149085 | 0.5047 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782149162 | 1782149460 | -0.195 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782149466 | 1782149489 | -0.2263
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782120946 | 1782149771 | -0.0897
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782149740 | 1782151414 | 0.5028 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782151688 | 1782152163 | 0.5327 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782124303 | 1782152225 | -0.1746
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782123761 | 1782152583 | -0.0686
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782150610 | 1782154231 | -0.1797
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782125743 | 1782154585 | -0.0593
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782152267 | 1782155826 | -0.2151
  copy-hotlead-strict    | B6yHBbrfZVxw | 1782156428 | 1782156457 | -0.2823
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782159389 | 1782159681 | -0.1981
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782159701 | 1782159730 | -0.1767
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782160533 | 1782160630 | -0.4969
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782160381 | 1782161032 | -0.172 
  copy-hotlead-strict    | CXVJewdc79TY | 1782135235 | 1782164045 | -0.0542
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782165682 | 1782166183 | -0.1701
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782167561 | 1782168874 | 1.0764 
  copy-hotlead-strict    | B6yHBbrfZVxw | 1782167446 | 1782169538 | -0.199 
  copy-hotlead-strict    | CTuMDfnkJ9jY | 1782167025 | 1782172378 | -0.1848
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782146400 | 1782175201 | -0.0789
  copy-hotlead-strict    | B6yHBbrfZVxw | 1782179461 | 1782179809 | -0.1832
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782177649 | 1782180630 | -0.4943
  copy-hotlead-strict    | 5KcqJ7NFA9Ro | 1782180552 | 1782181733 | -0.1703
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782182396 | 1782182881 | -0.5073
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782180585 | 1782183402 | -0.1991
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782185291 | 1782188032 | -0.1745
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782187589 | 1782188112 | 0.5065 
  copy-hotlead-strict    | 5dU3trzb5uvZ | 1782184778 | 1782188306 | -0.4843
  copy-hotlead-strict    | HM5iEcL9h13E | 1782188579 | 1782188637 | -0.1825
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782189678 | 1782189869 | -0.4682
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782161570 | 1782190392 | 0.0511 
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782161864 | 1782190668 | 0.0473 
  copy-hotlead-strict    | 4sRjm252FQfr | 1782191526 | 1782191667 | -0.4709
  copy-hotlead-strict    | CvTPH1CxTU2A | 1782178091 | 1782195378 | 0.4919 
  copy-hotlead-strict    | 4sRjm252FQfr | 1782196528 | 1782197449 | -0.1697
  copy-hotlead-strict    | 4sRjm252FQfr | 1782197505 | 1782198926 | -0.1828
  copy-hotlead-strict    | CvTPH1CxTU2A | 1782199776 | 1782200819 | -0.1653
  copy-hotlead-strict    | CTuMDfnkJ9jY | 1782173089 | 1782201899 | -0.0793
  copy-hotlead-strict    | 4sRjm252FQfr | 1782199028 | 1782204152 | -0.1872
  copy-hotlead-strict    | CvTPH1CxTU2A | 1782204722 | 1782204859 | 0.5169 
  copy-hotlead-strict    | CvTPH1CxTU2A | 1782205400 | 1782205550 | -0.1651
  copy-hotlead-strict    | 5KcqJ7NFA9Ro | 1782188056 | 1782209142 | -0.1704
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782180352 | 1782209182 | 0.3308 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782180952 | 1782209849 | -0.038 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782207002 | 1782211906 | -0.1897
  copy-hotlead-strict    | CTuMDfnkJ9jY | 1782206194 | 1782213146 | -0.1671
  copy-hotlead-strict    | HntvSoXq7CxH | 1782197283 | 1782213583 | -0.1875
  copy-hotlead-strict    | DcQKToPywy64 | 1782211312 | 1782213945 | -0.2107
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1782224206 | 1782225837 | 0.4925 
  copy-hotlead-strict    | DcQKToPywy64 | 1782214576 | 1782229033 | -0.172 
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1782227593 | 1782229692 | 0.4878 
  copy-hotlead-strict    | CvTPH1CxTU2A | 1782204149 | 1782232958 | 0.2003 
  copy-hotlead-strict    | DcQKToPywy64 | 1782204718 | 1782233058 | -0.1734
  copy-hotlead-strict    | 2f4e7c2f6hXy | 1782209886 | 1782238693 | -0.0428
  copy-hotlead-strict    | AE7neeVw9NFw | 1782238327 | 1782238910 | 0.4925 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782239515 | 1782239656 | -0.1738
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782242439 | 1782242552 | -0.1905
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782239718 | 1782248007 | -0.1955
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782250935 | 1782251468 | 0.5884 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782253204 | 1782254046 | -0.2114
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782227689 | 1782256510 | -0.0881
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782255118 | 1782257167 | 0.5488 
  copy-hotlead-strict    | 5KcqJ7NFA9Ro | 1782258125 | 1782259119 | 0.4917 
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782255217 | 1782263370 | -0.173 
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782262777 | 1782263777 | -0.1687
  copy-hotlead-strict    | B6yHBbrfZVxw | 1782263745 | 1782263778 | 1.2413 
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782264012 | 1782264574 | 0.6132 
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782264681 | 1782265300 | -0.22  
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782263231 | 1782265773 | -0.1887
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782272203 | 1782272577 | -0.1719
  copy-hotlead-strict    | 5KcqJ7NFA9Ro | 1782244674 | 1782273493 | 0.1513 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782271130 | 1782273652 | -0.1668
  copy-hotlead-strict    | 3ricXXziD22s | 1782275082 | 1782275379 | -0.1736
  copy-hotlead-strict    | CvTPH1CxTU2A | 1782275251 | 1782275558 | -0.1656
  copy-hotlead-strict    | HntvSoXq7CxH | 1782275573 | 1782275705 | -0.2971
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782275744 | 1782275805 | -0.2972
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782271903 | 1782277352 | 0.5097 
  copy-hotlead-strict    | CvTPH1CxTU2A | 1782268441 | 1782277602 | -0.503 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782268009 | 1782277949 | -0.1669
  copy-hotlead-strict    | 6bGiX9mX1szF | 1782276682 | 1782278256 | -0.4842
  copy-hotlead-strict    | HntvSoXq7CxH | 1782279563 | 1782280113 | -0.3002
  copy-hotlead-strict    | 4sRjm252FQfr | 1782280121 | 1782280144 | 0.8151 
  copy-hotlead-strict    | AE7neeVw9NFw | 1782280272 | 1782280411 | 0.5376 
  copy-hotlead-strict    | HntvSoXq7CxH | 1782274653 | 1782281381 | -0.4876
  copy-hotlead-strict    | 6bGiX9mX1szF | 1782280439 | 1782281385 | 0.5362 
  copy-hotlead-strict    | 6bGiX9mX1szF | 1782281415 | 1782282036 | -0.2134
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782272361 | 1782282859 | -0.1768
  copy-hotlead-strict    | 4sRjm252FQfr | 1782282667 | 1782283566 | -0.1658
  copy-hotlead-strict    | HM5iEcL9h13E | 1782283602 | 1782283640 | -0.2168
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782283684 | 1782283715 | -0.2446
  copy-hotlead-strict    | HM5iEcL9h13E | 1782283730 | 1782283817 | -0.2501
  copy-hotlead-strict    | 2f4e7c2f6hXy | 1782283936 | 1782283967 | -0.2616
  copy-hotlead-strict    | 2f4e7c2f6hXy | 1782284012 | 1782284068 | -0.2002
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782279708 | 1782285174 | -0.1883
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782284745 | 1782287196 | -0.1712
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782281209 | 1782287242 | -0.1662
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782267463 | 1782289390 | -0.1661
  copy-hotlead-strict    | CXVJewdc79TY | 1782263038 | 1782291839 | -0.0739
  copy-hotlead-strict    | HntvSoXq7CxH | 1782291703 | 1782292350 | -0.495 
  copy-hotlead-strict    | 2f4e7c2f6hXy | 1782287471 | 1782293824 | 0.5756 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782265782 | 1782294591 | -0.1191
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782278086 | 1782296022 | 0.4993 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782277905 | 1782296121 | 0.5898 
  copy-hotlead-strict    | B6yHBbrfZVxw | 1782268407 | 1782297219 | 0.0075 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782270528 | 1782299346 | -0.027 
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782282575 | 1782299781 | 0.4884 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782271483 | 1782300297 | 0.1418 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782273040 | 1782301851 | 0.0909 
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782301756 | 1782305685 | -0.1823
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782277636 | 1782306052 | -0.1732
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782303750 | 1782306939 | 0.511  
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782278443 | 1782307255 | -0.0965
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782279590 | 1782308407 | 0.079  
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782279705 | 1782308507 | -0.1058
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782301124 | 1782309314 | -0.1746
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782307824 | 1782310067 | -0.2657
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782281322 | 1782310135 | 0.1341 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782281502 | 1782310310 | -0.1149
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782282161 | 1782310961 | -0.0066
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782312706 | 1782312851 | -0.2854
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782312858 | 1782312872 | -0.2082
  copy-hotlead-strict    | 4sRjm252FQfr | 1782284085 | 1782312888 | -0.0227
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782315916 | 1782316982 | -0.1747
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1782318617 | 1782320142 | 0.5713 
  copy-hotlead-strict    | CTuMDfnkJ9jY | 1782322020 | 1782322719 | -0.1822
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782302865 | 1782323190 | -0.1832
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782321676 | 1782323369 | -0.1731
  copy-hotlead-strict    | CTuMDfnkJ9jY | 1782323427 | 1782323569 | -0.2042
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782323895 | 1782324201 | 0.5336 
  copy-hotlead-strict    | SMACxb87aVzX | 1782323796 | 1782324748 | -0.2122
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782327839 | 1782327882 | -0.1675
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782328011 | 1782328165 | 0.5249 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782314621 | 1782328827 | -0.1683
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782328460 | 1782329011 | 0.5726 
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782329065 | 1782329159 | -0.193 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782324172 | 1782330254 | -0.1688
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782329337 | 1782330305 | -0.196 
  copy-hotlead-strict    | SMACxb87aVzX | 1782330565 | 1782330961 | -0.1841
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782330618 | 1782331869 | -0.2534
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782332194 | 1782332270 | 1.0871 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1782320080 | 1782334607 | -0.497 
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782336346 | 1782336716 | -0.1708
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782314955 | 1782343776 | -0.0386
  copy-hotlead-strict    | 5KcqJ7NFA9Ro | 1782349983 | 1782350003 | -0.1842
  copy-hotlead-strict    | 5q8osC4CZRMf | 1782350792 | 1782350951 | -0.1744
  copy-hotlead-strict    | HntvSoXq7CxH | 1782324828 | 1782353641 | 0.0138 
  copy-hotlead-strict    | 57YFGs6GXT3X | 1782325503 | 1782354316 | 0.098  
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782353164 | 1782355220 | 0.5468 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782352864 | 1782356147 | 0.4939 
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782342154 | 1782358282 | 0.6362 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782333513 | 1782362333 | -0.0307
  copy-hotlead-strict    | 3ricXXziD22s | 1782334030 | 1782362833 | -0.0123
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782342395 | 1782371215 | 0.0442 
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782377871 | 1782377930 | -0.2308
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782378014 | 1782378081 | -0.4886
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782377060 | 1782378735 | -0.5061
  copy-hotlead-strict    | HDeRTCPU5Fr2 | 1782378142 | 1782382560 | -0.1864
  copy-hotlead-strict    | 5pJ2icRDUhmN | 1782356737 | 1782385554 | -0.0707
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782386519 | 1782386888 | 0.5096 
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782387062 | 1782387706 | -0.3796
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782389436 | 1782389538 | -0.3332
  copy-hotlead-strict    | 3iZG5TLva2N8 | 1782391247 | 1782391486 | -0.4345
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782392090 | 1782393562 | -0.1712
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1782396076 | 1782396964 | 0.4998 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782397140 | 1782397315 | -0.1677
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782398367 | 1782398966 | 0.5316 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782399739 | 1782399846 | 0.7285 
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1782400827 | 1782400995 | -0.1691
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782402194 | 1782402462 | -0.4716
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782399839 | 1782402734 | 0.5194 
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782406532 | 1782406609 | -0.2052
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782378090 | 1782406897 | -0.0335
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1782400641 | 1782409955 | 0.5231 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782411458 | 1782412407 | 0.4922 
  copy-hotlead-strict    | 6FYgn2apNXSq | 1782410563 | 1782413406 | -0.165 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782401101 | 1782414911 | -0.1794
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782416242 | 1782416311 | 0.5991 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782416217 | 1782416510 | -0.1694
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782423457 | 1782423581 | -0.1724
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782401894 | 1782424356 | -0.5066
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782428404 | 1782430103 | 0.6252 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782432073 | 1782432157 | -0.1963
  copy-hotlead-strict    | DSKEyfEeTymH | 1782434592 | 1782434936 | 0.5922 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782432814 | 1782435518 | 0.4903 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782433289 | 1782437154 | 0.5037 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782408945 | 1782437746 | -0.1501
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782410487 | 1782439297 | 0.4414 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782439411 | 1782439504 | -0.2859
  copy-hotlead-strict    | 6bGiX9mX1szF | 1782439515 | 1782439578 | 0.8062 
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782437857 | 1782445103 | -0.1657
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782416330 | 1782445150 | -0.1511
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782432817 | 1782449355 | -0.2094
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782436025 | 1782464825 | -0.0297
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782436087 | 1782464900 | -0.0146
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782467513 | 1782469752 | -0.5083
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782471321 | 1782473428 | -0.5071
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782474591 | 1782474779 | 0.5703 
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1782479258 | 1782479388 | -0.1895
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782477156 | 1782480363 | 0.5337 
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782481234 | 1782481341 | 0.5458 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782481656 | 1782481771 | -0.1922
  copy-hotlead-strict    | 5pJ2icRDUhmN | 1782481851 | 1782482163 | -0.4304
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782482673 | 1782483042 | -0.2216
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782476189 | 1782484118 | 0.4858 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782487043 | 1782487798 | 0.5314 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782487901 | 1782488099 | -0.1975
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782488431 | 1782489350 | 0.4908 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782489572 | 1782490101 | -0.1828
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782491597 | 1782492403 | -0.2059
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782493924 | 1782494316 | 0.5032 
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782494304 | 1782494365 | -0.3765
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782494436 | 1782494786 | 0.5513 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782494893 | 1782495412 | 0.6029 
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782495761 | 1782495794 | -0.1669
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782495820 | 1782495864 | -0.2064
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782495992 | 1782496140 | -0.2088
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782495192 | 1782496489 | -0.1991
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782496273 | 1782497316 | 0.5246 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782496441 | 1782497467 | -0.1652
  copy-hotlead-strict    | 5hYsHp8HWFgy | 1782495797 | 1782499017 | -0.2291
  copy-hotlead-strict    | 3Fh8BhzPXvaN | 1782476405 | 1782499670 | -0.1943
  copy-hotlead-strict    | DSKEyfEeTymH | 1782471044 | 1782499845 | -0.1146
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782475862 | 1782504674 | -0.1481
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782507929 | 1782508003 | -0.2828
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782509157 | 1782509657 | -0.1779
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782509138 | 1782510255 | -0.2225
  copy-hotlead-strict    | 3ricXXziD22s | 1782504961 | 1782510704 | 0.5599 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782512898 | 1782514307 | -0.1905
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782508579 | 1782524315 | 0.5139 
  copy-hotlead-strict    | CXVJewdc79TY | 1782499131 | 1782527955 | -0.1148
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782525281 | 1782530695 | 0.4937 
  copy-hotlead-strict    | ByHUUDmUiAkk | 1782531425 | 1782532374 | -0.1684
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782515136 | 1782532698 | 0.4868 
  copy-hotlead-strict    | 911pQNYGvQ6t | 1782533867 | 1782534500 | -0.1833
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782533752 | 1782535175 | 0.5061 
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782508713 | 1782537525 | 0.1009 
  copy-hotlead-strict    | ByHUUDmUiAkk | 1782531708 | 1782560521 | -0.0351
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782557371 | 1782570920 | -0.1971
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782573420 | 1782573451 | -0.1703
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782573460 | 1782573481 | -0.2766
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782573814 | 1782574027 | 0.573  
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782573926 | 1782574327 | -0.2397
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1782571720 | 1782575502 | -0.5047
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782579098 | 1782579406 | -0.1855
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782579394 | 1782579408 | 0.6896 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782579416 | 1782579882 | 0.6523 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782580403 | 1782580884 | -0.1821
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782580902 | 1782581257 | -0.1666
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782580861 | 1782582432 | -0.1722
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782561663 | 1782582757 | 0.5907 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782561021 | 1782589836 | -0.0547
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782595290 | 1782595323 | -0.1949
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782597115 | 1782597476 | -0.1877
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782593536 | 1782599605 | -0.2276
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782599638 | 1782599684 | -0.2022
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782591249 | 1782600031 | -0.1779
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782603719 | 1782604254 | -0.4963
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1782614024 | 1782615578 | -0.1759
  copy-hotlead-strict    | GqEVzdHH4RGq | 1782618309 | 1782618378 | 0.5038 
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782611787 | 1782618503 | -0.1674
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782590526 | 1782619348 | 0.0139 
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782618472 | 1782620353 | 0.4963 
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782603081 | 1782621099 | 0.6363 
  copy-hotlead-strict    | 7EdtVGg547L4 | 1782620495 | 1782621252 | -0.2183
  copy-hotlead-strict    | 7EdtVGg547L4 | 1782622511 | 1782622627 | -0.258 
  copy-hotlead-strict    | 7EdtVGg547L4 | 1782622880 | 1782624328 | -0.2794
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782624631 | 1782624782 | 0.5569 
  copy-hotlead-strict    | DNio5ketGczp | 1782624785 | 1782624828 | -0.1842
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1782624866 | 1782625480 | -0.3847
  copy-hotlead-strict    | DNio5ketGczp | 1782627759 | 1782627779 | -0.3143
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782628433 | 1782628482 | -0.2299
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782629817 | 1782630807 | 0.5907 
  copy-hotlead-strict    | 572gijC9dnNi | 1782631363 | 1782631460 | -0.2521
  copy-hotlead-strict    | 3ricXXziD22s | 1782629159 | 1782633681 | -0.1678
  copy-hotlead-strict    | EYDjJhT8tEQ2 | 1782634411 | 1782634605 | 0.9336 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782633539 | 1782635954 | -0.5091
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782635002 | 1782636105 | -0.1854
  copy-hotlead-strict    | DSKEyfEeTymH | 1782637316 | 1782637578 | -0.1992
  copy-hotlead-strict    | DSKEyfEeTymH | 1782637620 | 1782638478 | -0.2366
  copy-hotlead-strict    | FVbbUKqsWXKD | 1782639574 | 1782641253 | 0.5131 
  copy-hotlead-strict    | DNio5ketGczp | 1782641390 | 1782641603 | 0.5576 
  copy-hotlead-strict    | AE7neeVw9NFw | 1782644241 | 1782644281 | 0.5318 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1782644288 | 1782644334 | -0.1859
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1782644505 | 1782644552 | -0.1771
  copy-hotlead-strict    | AE7neeVw9NFw | 1782644560 | 1782644682 | -0.1835
  copy-hotlead-strict    | DNio5ketGczp | 1782644594 | 1782644730 | 0.546  
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782644688 | 1782644929 | 0.5419 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1782645214 | 1782645380 | -0.2393
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782643275 | 1782645605 | -0.1953
  copy-hotlead-strict    | 572gijC9dnNi | 1782644359 | 1782645904 | 0.5745 
  copy-hotlead-strict    | FVbbUKqsWXKD | 1782644068 | 1782646228 | -0.1688
  copy-hotlead-strict    | FVbbUKqsWXKD | 1782646193 | 1782646305 | -0.4769
  copy-hotlead-strict    | DNio5ketGczp | 1782639838 | 1782647528 | 0.5389 
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1782621356 | 1782650159 | 0.16   
  copy-hotlead-strict    | GqEVzdHH4RGq | 1782649806 | 1782653187 | 0.5221 
  copy-hotlead-strict    | FVbbUKqsWXKD | 1782655428 | 1782655567 | -0.1865
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1782655205 | 1782657107 | -0.5049
  copy-hotlead-strict    | FVbbUKqsWXKD | 1782658295 | 1782658378 | -0.2019
  copy-hotlead-strict    | FVbbUKqsWXKD | 1782659139 | 1782659202 | -0.4954
  copy-hotlead-strict    | GqEVzdHH4RGq | 1782660606 | 1782668738 | 0.4999 
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782667891 | 1782669698 | -0.1858
  copy-hotlead-strict    | DNio5ketGczp | 1782649870 | 1782678693 | -0.0986
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782652282 | 1782681093 | -0.0297
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782682183 | 1782682549 | -0.1889
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782683388 | 1782684201 | -0.2462
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782688662 | 1782688674 | -0.1826
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1782683336 | 1782689999 | 0.4853 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782692831 | 1782692975 | -0.1707
  copy-hotlead-strict    | EYDjJhT8tEQ2 | 1782693132 | 1782693176 | -0.4502
  copy-hotlead-strict    | EYDjJhT8tEQ2 | 1782694813 | 1782695150 | 0.6147 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782695258 | 1782695301 | 1.3064 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782695266 | 1782695401 | -0.172 
  copy-hotlead-strict    | 8QwYYkzuDwh3 | 1782676386 | 1782705196 | 0.1582 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782710281 | 1782710479 | -0.2226
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782710484 | 1782713351 | -0.2037
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782686351 | 1782715171 | 0.0417 
  copy-hotlead-strict    | EYDjJhT8tEQ2 | 1782690364 | 1782719171 | -0.0614
  copy-hotlead-strict    | HntvSoXq7CxH | 1782722109 | 1782722175 | 0.5698 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782722643 | 1782723600 | -0.1776
  copy-hotlead-strict    | 6bGiX9mX1szF | 1782723631 | 1782724126 | -0.183 
  copy-hotlead-strict    | 6bGiX9mX1szF | 1782724179 | 1782724379 | -0.4927
  copy-hotlead-strict    | 911pQNYGvQ6t | 1782718508 | 1782730000 | 0.4919 
  copy-hotlead-strict    | BdQjY2iBXu14 | 1782739633 | 1782740051 | -0.2505
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782745257 | 1782745301 | -0.2226
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782745341 | 1782746251 | -0.1882
  copy-hotlead-strict    | EYDjJhT8tEQ2 | 1782738817 | 1782748326 | -0.1716
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782746455 | 1782749330 | 0.4904 
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782749161 | 1782749952 | -0.1881
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782753540 | 1782755484 | -0.2563
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782755893 | 1782755984 | -0.1867
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782753013 | 1782757106 | -0.1687
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1782728904 | 1782757714 | -0.1203
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782759211 | 1782759469 | -0.1718
  copy-hotlead-strict    | 911pQNYGvQ6t | 1782756023 | 1782759593 | 0.7781 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782768432 | 1782768843 | 0.503  
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782769827 | 1782769846 | -0.219 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782770360 | 1782770444 | -0.2763
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782770737 | 1782771520 | -0.1693
  copy-hotlead-strict    | 911pQNYGvQ6t | 1782772316 | 1782772346 | -0.2548
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782745417 | 1782774218 | -0.1161
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782774351 | 1782774395 | -0.1663
  copy-hotlead-strict    | 911pQNYGvQ6t | 1782779229 | 1782779673 | 0.607  
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782779762 | 1782779899 | -0.2044
  copy-hotlead-strict    | 911pQNYGvQ6t | 1782780255 | 1782780523 | -0.282 
  copy-hotlead-strict    | DSKEyfEeTymH | 1782780664 | 1782780699 | -0.1903
  copy-hotlead-strict    | 911pQNYGvQ6t | 1782780541 | 1782782520 | -0.1653
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782770921 | 1782783740 | 0.4952 
  copy-hotlead-strict    | DNio5ketGczp | 1782790278 | 1782790296 | -0.2242
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1782792732 | 1782795146 | -0.171 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782798163 | 1782798301 | -0.1692
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782798682 | 1782798755 | -0.1722
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782799330 | 1782799500 | -0.37  
  copy-hotlead-strict    | DNio5ketGczp | 1782800991 | 1782801076 | 0.8826 
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782801320 | 1782801500 | -0.1654
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782801654 | 1782801677 | 0.8225 
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782801805 | 1782801902 | -0.2247
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782802360 | 1782802430 | -0.2794
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782802703 | 1782802903 | 0.5112 
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782803957 | 1782804003 | -0.4853
  copy-hotlead-strict    | 9pDr8if5s4JQ | 1782796380 | 1782804101 | -0.2088
  copy-hotlead-strict    | 7bTsRggGmDjD | 1782777291 | 1782806097 | -0.1356
  copy-hotlead-strict    | DNio5ketGczp | 1782807314 | 1782807627 | 0.7151 
  copy-hotlead-strict    | 572gijC9dnNi | 1782807649 | 1782807927 | 0.5083 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782780017 | 1782808822 | -0.138 
  copy-hotlead-strict    | DNio5ketGczp | 1782804891 | 1782809351 | -0.1665
  copy-hotlead-strict    | DSKEyfEeTymH | 1782809911 | 1782810301 | 0.5454 
  copy-hotlead-strict    | HntvSoXq7CxH | 1782791457 | 1782820263 | -0.1057
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782823760 | 1782823845 | -0.1668
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782826879 | 1782827145 | -0.5119
  copy-hotlead-strict    | 572gijC9dnNi | 1782829799 | 1782830123 | -0.1784
  copy-hotlead-strict    | 572gijC9dnNi | 1782834337 | 1782834422 | -0.1956
  copy-hotlead-strict    | DSKEyfEeTymH | 1782834585 | 1782834676 | 0.7761 
  copy-hotlead-strict    | DSKEyfEeTymH | 1782834790 | 1782834804 | 0.5067 
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1782811119 | 1782839922 | -0.0563
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782839834 | 1782841626 | -0.4994
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782842878 | 1782843927 | -0.2897
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782843996 | 1782844501 | -0.189 
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782848599 | 1782848777 | -0.1993
  copy-hotlead-strict    | 7gdo83WqcXvo | 1782842339 | 1782849230 | -0.1782
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782851113 | 1782851308 | -0.1667
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782853743 | 1782853755 | -0.5023
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782855048 | 1782855878 | 0.559  
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782856582 | 1782857429 | 0.4872 
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782859646 | 1782859680 | -0.213 
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782860207 | 1782861379 | -0.3047
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1782840088 | 1782868889 | -0.0064
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782873990 | 1782874030 | -0.2148
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782875162 | 1782875255 | -0.3136
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782876712 | 1782876732 | 0.8685 
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782873873 | 1782878330 | -0.1668
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1782888446 | 1782889731 | 0.485  
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782861688 | 1782890502 | -0.1256
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782862258 | 1782891077 | -0.1033
  copy-hotlead-strict    | 5H5upChfAGSW | 1782903191 | 1782906376 | -0.1762
  copy-hotlead-strict    | HntvSoXq7CxH | 1782908375 | 1782912179 | -0.4896
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782913050 | 1782913255 | -0.2359
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782916929 | 1782918208 | -0.1825
  copy-hotlead-strict    | BZoJp596zygH | 1782923242 | 1782926304 | -0.2973
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782935548 | 1782935657 | -0.2141
  copy-hotlead-strict    | CHvWpTWTZXUM | 1782936580 | 1782936608 | -0.2689
  copy-hotlead-strict    | 572gijC9dnNi | 1782913097 | 1782941903 | -0.0975
  copy-hotlead-strict    | C4eNLxxC7XLU | 1782941669 | 1782942283 | -0.1701
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1782944203 | 1782944335 | -0.3759
  copy-hotlead-strict    | E8B7Edi7khro | 1782945804 | 1782945838 | -0.3857
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1782947517 | 1782947835 | 0.5723 
  copy-hotlead-strict    | FjWuMBSirxhc | 1782950391 | 1782950557 | 0.4932 
  copy-hotlead-strict-hi | FjWuMBSirxhc | 1782951488 | 1782953013 | 0.5018 
  copy-hotlead-strict    | FjWuMBSirxhc | 1782951488 | 1782953013 | 0.5018 
  copy-hotlead-strict    | 6eqES3ebBsku | 1782949509 | 1782953261 | 0.4928 
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1782953284 | 1782953812 | -0.2456
  copy-hotlead-strict-hi | FjWuMBSirxhc | 1782953937 | 1782957233 | -0.172 
  copy-hotlead-strict    | FjWuMBSirxhc | 1782953937 | 1782957233 | -0.172 
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782931231 | 1782960052 | -0.009 
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1782961559 | 1782961834 | -0.4848
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782934249 | 1782963053 | -0.1231
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1782937518 | 1782966328 | -0.0851
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1782966513 | 1782967984 | -0.1823
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1782966513 | 1782967984 | -0.1823
  copy-hotlead-strict    | DNio5ketGczp | 1782939465 | 1782968278 | -0.0539
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1782946982 | 1782975803 | 0.0592 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1782986512 | 1782986856 | -0.1948
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1782986512 | 1782986856 | -0.1948
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1782994071 | 1782998701 | 0.5124 
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1782994071 | 1782998701 | 0.5124 
  copy-hotlead-strict-hi | 5aXbFCpg5f14 | 1782972931 | 1783001749 | -0.0072
  copy-hotlead-strict    | 5aXbFCpg5f14 | 1782972932 | 1783001749 | -0.0072
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1783005683 | 1783005755 | -0.1826
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1783006614 | 1783006629 | -0.1788
  copy-hotlead-strict    | FakckxEr9U29 | 1783008421 | 1783010655 | -0.1718
  copy-hotlead-strict    | FakckxEr9U29 | 1783011673 | 1783013906 | 0.491  
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1782992093 | 1783016003 | -0.1651
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1782992093 | 1783016003 | -0.1651
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1782991526 | 1783020333 | 0.0314 
  copy-hotlead-strict    | HntvSoXq7CxH | 1782991526 | 1783020333 | 0.0314 
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783018498 | 1783022688 | 0.4888 
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783018498 | 1783022688 | 0.4888 
  copy-hotlead-strict    | FakckxEr9U29 | 1783023121 | 1783024614 | -0.5001
  copy-hotlead-strict    | 2mRn8wtkcxZc | 1783025869 | 1783025889 | -0.2659
  copy-hotlead-strict-hi | 2mRn8wtkcxZc | 1783025869 | 1783025889 | -0.2659
  copy-hotlead-strict    | FakckxEr9U29 | 1783012684 | 1783028934 | 0.4855 
  copy-hotlead-strict    | 6eqES3ebBsku | 1783029956 | 1783030089 | -0.2041
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783029956 | 1783030089 | -0.2041
  copy-hotlead-strict    | 6eqES3ebBsku | 1783030095 | 1783030415 | 0.4851 
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783030095 | 1783030415 | 0.4851 
  copy-hotlead-strict    | 3ricXXziD22s | 1783030678 | 1783031664 | -0.1794
  copy-hotlead-strict    | 2mRn8wtkcxZc | 1783032843 | 1783032939 | -0.2381
  copy-hotlead-strict-hi | 2mRn8wtkcxZc | 1783032843 | 1783032939 | -0.2381
  copy-hotlead-strict    | 2mRn8wtkcxZc | 1783033828 | 1783034189 | -0.1981
  copy-hotlead-strict-hi | DNio5ketGczp | 1783035413 | 1783035940 | -0.2064
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1783035413 | 1783035940 | -0.2064
  copy-hotlead-strict    | 2mRn8wtkcxZc | 1783036679 | 1783036902 | -0.2559
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783037591 | 1783037727 | -0.168 
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783037640 | 1783038002 | 0.6052 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783009440 | 1783038243 | -0.0802
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783009440 | 1783038243 | -0.0802
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1783010009 | 1783038818 | -0.1433
  copy-hotlead-strict    | 3ricXXziD22s | 1783027365 | 1783039647 | -0.1723
  copy-hotlead-strict    | Ex3BcKVGbNVQ | 1783010946 | 1783039768 | -0.1008
  copy-hotlead-strict-hi | Ex3BcKVGbNVQ | 1783010946 | 1783039768 | -0.1008
  copy-hotlead-strict    | 2mRn8wtkcxZc | 1783041148 | 1783041772 | -0.2171
  copy-hotlead-strict    | FakckxEr9U29 | 1783033561 | 1783049994 | -0.1728
  copy-hotlead-strict    | 3ricXXziD22s | 1783056593 | 1783056847 | 0.72   
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1783057796 | 1783059322 | 0.5281 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783032422 | 1783061243 | 0.023  
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783032422 | 1783061243 | 0.023  
  copy-hotlead-strict    | 5wTqTAZSGWu9 | 1783059698 | 1783061621 | -0.2215
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783063164 | 1783063246 | 0.7021 
  copy-hotlead-strict-hi | DNio5ketGczp | 1783063203 | 1783063321 | 0.6566 
  copy-hotlead-strict    | HntvSoXq7CxH | 1783063320 | 1783063871 | -0.1667
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783063388 | 1783063946 | -0.2003
  copy-hotlead-strict    | DNio5ketGczp | 1783053536 | 1783070769 | 0.6192 
  copy-hotlead-strict-hi | DNio5ketGczp | 1783053536 | 1783070769 | 0.6192 
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1783050374 | 1783074676 | -0.1679
  copy-hotlead-strict-hi | DNio5ketGczp | 1783050374 | 1783074676 | -0.1679
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1783050562 | 1783079363 | -0.1424
  copy-hotlead-strict-hi | DNio5ketGczp | 1783050562 | 1783079363 | -0.1424
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783057650 | 1783086462 | -0.0537
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783090018 | 1783090040 | 0.5423 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783090019 | 1783090040 | 0.5423 
  copy-hotlead-strict    | 6eqES3ebBsku | 1783091351 | 1783093265 | 0.497  
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783091351 | 1783093265 | 0.497  
  copy-hotlead-strict    | 7gdo83WqcXvo | 1783091990 | 1783093615 | -0.2119
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783065317 | 1783094139 | -0.0884
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783065317 | 1783094139 | -0.0884
  copy-hotlead-strict-hi | AE7neeVw9NFw | 1783099175 | 1783100474 | -0.1884
  copy-hotlead-strict    | AE7neeVw9NFw | 1783099175 | 1783100474 | -0.1884
  copy-hotlead-strict-hi | 6svp2aaiJ7Dm | 1783099230 | 1783101999 | 0.4966 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1783099230 | 1783101999 | 0.4966 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783101566 | 1783102227 | -0.2057
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783101566 | 1783102227 | -0.2057
  copy-hotlead-strict    | FakckxEr9U29 | 1783103462 | 1783104175 | -0.4928
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783104215 | 1783104278 | 0.8035 
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783104215 | 1783104278 | 0.8035 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783102611 | 1783104600 | 0.4887 
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783102611 | 1783104600 | 0.4887 
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1783104782 | 1783105152 | -0.1757
  copy-hotlead-strict    | FakckxEr9U29 | 1783105332 | 1783105454 | -0.4819
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1783105292 | 1783105653 | -0.1968
  copy-hotlead-strict    | DNio5ketGczp | 1783081117 | 1783109922 | -0.1405
  copy-hotlead-strict-hi | DNio5ketGczp | 1783081117 | 1783109922 | -0.1405
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783107893 | 1783110903 | 0.4937 
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783107893 | 1783110903 | 0.4937 
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783114249 | 1783114266 | -0.3382
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783114249 | 1783114266 | -0.3382
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783105858 | 1783117155 | -0.1746
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783105858 | 1783117155 | -0.1746
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783114320 | 1783117957 | -0.1733
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783114320 | 1783117957 | -0.1733
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783093556 | 1783122377 | 0.4465 
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783093556 | 1783122377 | 0.4465 
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1783124013 | 1783124182 | -0.1668
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783121059 | 1783124229 | -0.1702
  copy-hotlead-strict    | 6eqES3ebBsku | 1783121059 | 1783124229 | -0.1702
  copy-hotlead-strict-hi | 6svp2aaiJ7Dm | 1783096967 | 1783124852 | 0.4919 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1783096967 | 1783124852 | 0.4919 
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783123311 | 1783125003 | -0.1704
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783123311 | 1783125003 | -0.1704
  copy-hotlead-strict    | 6eqES3ebBsku | 1783124549 | 1783125279 | -0.2427
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783124549 | 1783125279 | -0.2427
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783120286 | 1783125980 | -0.1696
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783120286 | 1783125980 | -0.1696
  copy-hotlead-strict-hi | 3ricXXziD22s | 1783127032 | 1783127556 | -0.181 
  copy-hotlead-strict    | 3ricXXziD22s | 1783127032 | 1783127556 | -0.181 
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1783127343 | 1783127681 | -0.1767
  copy-hotlead-strict-hi | 6svp2aaiJ7Dm | 1783127343 | 1783127681 | -0.1767
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1783124887 | 1783128381 | -0.1664
  copy-hotlead-strict-hi | 6svp2aaiJ7Dm | 1783124887 | 1783128381 | -0.1664
  copy-hotlead-strict    | 6svp2aaiJ7Dm | 1783131296 | 1783133282 | 0.4897 
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783137464 | 1783139020 | 0.4944 
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783137465 | 1783139020 | 0.4944 
  copy-hotlead-strict    | 3ricXXziD22s | 1783139333 | 1783139378 | 0.4906 
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1783140709 | 1783140879 | -0.1984
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783143266 | 1783144627 | -0.173 
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783143266 | 1783144627 | -0.173 
  copy-hotlead-strict-hi | 2HJMgsEqKrcR | 1783144421 | 1783150914 | -0.1774
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783144421 | 1783150914 | -0.1774
  copy-hotlead-strict    | CXATA5Zx2hB3 | 1783152150 | 1783152540 | 0.5032 
  copy-hotlead-strict    | 2HJMgsEqKrcR | 1783154813 | 1783154847 | -0.1691
  copy-hotlead-strict    | CXATA5Zx2hB3 | 1783145818 | 1783174633 | 0.2896 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783175857 | 1783176372 | -0.1762
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783176328 | 1783176572 | -0.1905
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783176328 | 1783176572 | -0.1905
  copy-hotlead-strict    | DNio5ketGczp | 1783182456 | 1783182668 | -0.1666
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783169184 | 1783183989 | 0.4881 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783169184 | 1783183989 | 0.4881 
  copy-hotlead-strict    | 7gdo83WqcXvo | 1783185051 | 1783185058 | -0.1864
  copy-hotlead-strict    | 7gdo83WqcXvo | 1783185067 | 1783185183 | -0.1718
  copy-hotlead-strict    | 7gdo83WqcXvo | 1783185207 | 1783185708 | -0.2337
  copy-hotlead-strict-hi | 2f4e7c2f6hXy | 1783159129 | 1783187932 | 0.3482 
  copy-hotlead-strict    | 2f4e7c2f6hXy | 1783159129 | 1783187932 | 0.3482 
  copy-hotlead-strict    | Ay1pyfhZX7SV | 1783190918 | 1783191085 | -0.2475
  copy-hotlead-strict-hi | 9LxMdvs1m8QR | 1783191961 | 1783192084 | -0.1717
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1783191961 | 1783192084 | -0.1717
  copy-hotlead-strict    | DNio5ketGczp | 1783191985 | 1783192357 | -0.1677
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1783195511 | 1783195579 | -0.299 
  copy-hotlead-strict-hi | 9LxMdvs1m8QR | 1783195511 | 1783195579 | -0.299 
  copy-hotlead-strict    | FakckxEr9U29 | 1783195626 | 1783195729 | -0.2115
  copy-hotlead-strict    | DNio5ketGczp | 1783186147 | 1783201302 | -0.1704
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1783199325 | 1783206356 | -0.2298
  copy-hotlead-strict-hi | 9LxMdvs1m8QR | 1783199325 | 1783206356 | -0.2298
  copy-hotlead-strict-hi | 9LxMdvs1m8QR | 1783208231 | 1783208280 | -0.1878
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1783208231 | 1783208280 | -0.1878
  copy-hotlead-strict    | 4RDNo5BBAjQh | 1783210763 | 1783212979 | -0.1697
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783184252 | 1783213052 | -0.1035
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783184252 | 1783213052 | -0.1035
  copy-hotlead-strict    | 3ricXXziD22s | 1783220396 | 1783221155 | -0.1852
  copy-hotlead-strict-hi | 911pQNYGvQ6t | 1783221058 | 1783249882 | 0.0192 
  copy-hotlead-strict    | 911pQNYGvQ6t | 1783221058 | 1783249882 | 0.0192 
  copy-hotlead-strict    | 911pQNYGvQ6t | 1783223813 | 1783252633 | -0.1074
  copy-hotlead-strict-hi | 911pQNYGvQ6t | 1783223813 | 1783252633 | -0.1074
  copy-hotlead-strict    | DSKEyfEeTymH | 1783254970 | 1783255634 | 0.5045 
  copy-hotlead-strict-hi | DSKEyfEeTymH | 1783254970 | 1783255634 | 0.5045 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783256637 | 1783256935 | 0.7111 
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783256637 | 1783256935 | 0.7111 
  copy-hotlead-strict    | 911pQNYGvQ6t | 1783272875 | 1783273335 | 0.5911 
  copy-hotlead-strict-hi | 911pQNYGvQ6t | 1783272875 | 1783273335 | 0.5911 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783273692 | 1783274598 | -0.1807
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783274845 | 1783277252 | 0.5456 
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783277363 | 1783278827 | 0.6568 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783279274 | 1783279602 | -0.4753
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783279274 | 1783279602 | -0.4753
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783280127 | 1783280652 | 0.6156 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783280127 | 1783280652 | 0.6156 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783280725 | 1783280977 | -0.173 
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783280725 | 1783280977 | -0.173 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783282666 | 1783282702 | -0.1676
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783282666 | 1783282702 | -0.1676
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783285916 | 1783292754 | 0.4994 
  copy-hotlead-strict-hi | CHvWpTWTZXUM | 1783285916 | 1783292754 | 0.4994 
  copy-hotlead-strict    | 911pQNYGvQ6t | 1783297616 | 1783304081 | -0.1679
  copy-hotlead-strict-hi | 911pQNYGvQ6t | 1783297616 | 1783304081 | -0.1679
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783308794 | 1783309295 | 0.5502 
  copy-hotlead-strict    | CXVJewdc79TY | 1783308794 | 1783309295 | 0.5502 
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783310040 | 1783310994 | 0.4927 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783310040 | 1783310994 | 0.4927 
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783309449 | 1783312894 | -0.3075
  copy-hotlead-strict    | CXVJewdc79TY | 1783309449 | 1783312894 | -0.3075
  copy-hotlead-strict    | AE7neeVw9NFw | 1783312923 | 1783313475 | 0.5783 
  copy-hotlead-strict-hi | AE7neeVw9NFw | 1783312923 | 1783313475 | 0.5783 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783313624 | 1783313676 | -0.3038
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783313624 | 1783313676 | -0.3038
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783311976 | 1783315925 | -0.1711
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783311976 | 1783315925 | -0.1711
  copy-hotlead-strict    | DNio5ketGczp | 1783296051 | 1783316974 | -0.1662
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783320174 | 1783320551 | 0.5067 
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783320174 | 1783320551 | 0.5067 
  copy-hotlead-strict    | AE7neeVw9NFw | 1783322073 | 1783322126 | -0.2089
  copy-hotlead-strict-hi | AE7neeVw9NFw | 1783322073 | 1783322126 | -0.2089
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783310663 | 1783323279 | 0.5    
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783310663 | 1783323279 | 0.5    
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783320848 | 1783323530 | 0.5508 
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783320848 | 1783323530 | 0.5508 
  copy-hotlead-strict-hi | 911pQNYGvQ6t | 1783304339 | 1783333163 | -0.1043
  copy-hotlead-strict    | 911pQNYGvQ6t | 1783304339 | 1783333163 | -0.1043
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783329761 | 1783333340 | 0.4981 
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783329761 | 1783333340 | 0.4981 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783332270 | 1783333543 | -0.472 
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783332270 | 1783333543 | -0.472 
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783316385 | 1783335341 | -0.1859
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783316385 | 1783335341 | -0.1859
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783309094 | 1783337915 | -0.0854
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783309094 | 1783337915 | -0.0854
  copy-hotlead-strict    | DNio5ketGczp | 1783323766 | 1783342539 | -0.1655
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783333459 | 1783344088 | 0.581  
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783333459 | 1783344088 | 0.581  
  copy-hotlead-strict    | 911pQNYGvQ6t | 1783351153 | 1783351167 | -0.34  
  copy-hotlead-strict-hi | 911pQNYGvQ6t | 1783351153 | 1783351167 | -0.34  
  copy-hotlead-strict    | 911pQNYGvQ6t | 1783351176 | 1783351192 | -0.3444
  copy-hotlead-strict-hi | 911pQNYGvQ6t | 1783351176 | 1783351192 | -0.3444
  copy-hotlead-strict    | 6eqES3ebBsku | 1783350789 | 1783352867 | -0.1796
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783350789 | 1783352867 | -0.1796
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783357506 | 1783357676 | 0.5845 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783357506 | 1783357676 | 0.5845 
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783357104 | 1783358250 | -0.1654
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783357104 | 1783358250 | -0.1654
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1783361355 | 1783361376 | 0.5456 
  copy-hotlead-strict-hi | 9LxMdvs1m8QR | 1783361355 | 1783361376 | 0.5456 
  copy-hotlead-strict    | CXVJewdc79TY | 1783374747 | 1783375925 | -0.2502
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783374747 | 1783375925 | -0.2502
  copy-hotlead-strict    | 9LxMdvs1m8QR | 1783379007 | 1783379155 | -0.2464
  copy-hotlead-strict-hi | 9LxMdvs1m8QR | 1783379007 | 1783379155 | -0.2464
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783358741 | 1783387556 | 0.355  
  copy-hotlead-strict    | 6eqES3ebBsku | 1783358741 | 1783387556 | 0.355  
  copy-hotlead-strict    | CXATA5Zx2hB3 | 1783359914 | 1783388731 | 0.0028 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783397473 | 1783397707 | -0.1713
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783397473 | 1783397707 | -0.1713
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783397733 | 1783397882 | -0.4792
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783397733 | 1783397882 | -0.4792
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783400364 | 1783401299 | -0.1862
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783400364 | 1783401299 | -0.1862
  copy-hotlead-strict    | BtHnhjh8Ta2v | 1783407361 | 1783407722 | -0.2015
  copy-hotlead-strict    | DNio5ketGczp | 1783379722 | 1783408546 | -0.0881
  copy-hotlead-strict    | 572gijC9dnNi | 1783407988 | 1783408597 | -0.2392
  copy-hotlead-strict-hi | 572gijC9dnNi | 1783407988 | 1783408597 | -0.2392
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783410990 | 1783412298 | 0.4855 
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783410990 | 1783412298 | 0.4855 
  copy-hotlead-strict    | DNio5ketGczp | 1783414054 | 1783414499 | -0.1688
  copy-hotlead-strict    | CXVJewdc79TY | 1783416429 | 1783416873 | 0.5301 
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783416429 | 1783416873 | 0.5301 
  copy-hotlead-strict    | FakckxEr9U29 | 1783425325 | 1783426248 | 0.5458 
  copy-hotlead-strict    | FakckxEr9U29 | 1783426841 | 1783428299 | -0.4978
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783437062 | 1783437203 | -0.2319
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783437062 | 1783437203 | -0.2319
  copy-hotlead-strict    | FakckxEr9U29 | 1783432753 | 1783437352 | 0.5929 
  copy-hotlead-strict    | CXVJewdc79TY | 1783440375 | 1783440652 | -0.2587
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783440375 | 1783440652 | -0.2587
  copy-hotlead-strict-hi | AE7neeVw9NFw | 1783442009 | 1783442632 | -0.3696
  copy-hotlead-strict    | AE7neeVw9NFw | 1783442009 | 1783442632 | -0.3696
  copy-hotlead-strict    | FakckxEr9U29 | 1783445775 | 1783446458 | -0.2622
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783442426 | 1783460225 | -0.1741
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783442426 | 1783460225 | -0.1741
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783460917 | 1783461601 | -0.1831
  copy-hotlead-strict-hi | CHvWpTWTZXUM | 1783460917 | 1783461601 | -0.1831
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783463485 | 1783464830 | -0.2453
  copy-hotlead-strict-hi | CHvWpTWTZXUM | 1783463485 | 1783464830 | -0.2453
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783464854 | 1783465755 | -0.174 
  copy-hotlead-strict-hi | CHvWpTWTZXUM | 1783464854 | 1783465755 | -0.174 
  copy-hotlead-strict    | 7gdo83WqcXvo | 1783478144 | 1783478551 | -0.2888
  copy-hotlead-strict    | 7gdo83WqcXvo | 1783479604 | 1783480527 | -0.1904
  copy-hotlead-strict    | AE7neeVw9NFw | 1783481328 | 1783482381 | 0.5017 
  copy-hotlead-strict-hi | AE7neeVw9NFw | 1783481328 | 1783482381 | 0.5017 
  copy-hotlead-strict    | 6eqES3ebBsku | 1783483561 | 1783483582 | -0.2329
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783483561 | 1783483582 | -0.2329
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783490868 | 1783491232 | -0.4968
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783490868 | 1783491232 | -0.4968
  copy-hotlead-strict    | CHvWpTWTZXUM | 1783463372 | 1783492182 | -0.0805
  copy-hotlead-strict-hi | CHvWpTWTZXUM | 1783463372 | 1783492182 | -0.0805
  copy-hotlead-strict    | FakckxEr9U29 | 1783496490 | 1783496532 | -0.1807
  copy-hotlead-strict    | FakckxEr9U29 | 1783496625 | 1783496982 | -0.4136
  copy-hotlead-strict    | FakckxEr9U29 | 1783498107 | 1783500959 | 0.5605 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783514397 | 1783514810 | -0.1665
  copy-hotlead-strict    | FakckxEr9U29 | 1783514397 | 1783514810 | -0.1665
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783516443 | 1783520135 | 0.5653 
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783516443 | 1783520135 | 0.5653 
  copy-hotlead-strict    | CXVJewdc79TY | 1783520192 | 1783520285 | -0.2167
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783520192 | 1783520285 | -0.2167
  copy-hotlead-strict    | FakckxEr9U29 | 1783522390 | 1783522612 | -0.2039
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783522390 | 1783522612 | -0.2039
  copy-hotlead-strict    | FakckxEr9U29 | 1783522493 | 1783522762 | -0.1773
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783522493 | 1783522762 | -0.1773
  copy-hotlead-strict    | 7gdo83WqcXvo | 1783519104 | 1783523910 | 0.6057 
  copy-hotlead-strict    | 9sWV3hbngUA8 | 1783512290 | 1783523936 | -0.1774
  copy-hotlead-strict-hi | 9sWV3hbngUA8 | 1783512290 | 1783523936 | -0.1774
  copy-hotlead-strict    | C4eNLxxC7XLU | 1783524084 | 1783524410 | -0.1758
  copy-hotlead-strict    | 7TiAUgZdLMN4 | 1783524421 | 1783524910 | -0.1846
  copy-hotlead-strict-hi | 7TiAUgZdLMN4 | 1783524421 | 1783524910 | -0.1846
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783529537 | 1783529724 | -0.1784
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783529537 | 1783529724 | -0.1784
  copy-hotlead-strict    | 42YtP9yQveq3 | 1783527157 | 1783529875 | -0.1678
  copy-hotlead-strict    | C4eNLxxC7XLU | 1783533394 | 1783533549 | 0.5606 
  copy-hotlead-strict    | 7gdo83WqcXvo | 1783534827 | 1783535599 | -0.1716
  copy-hotlead-strict-hi | 7gdo83WqcXvo | 1783534827 | 1783535599 | -0.1716
  copy-hotlead-strict    | FakckxEr9U29 | 1783537413 | 1783537475 | 0.5298 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783537413 | 1783537475 | 0.5298 
  copy-hotlead-strict    | EYDjJhT8tEQ2 | 1783537883 | 1783537925 | -0.2081
  copy-hotlead-strict-hi | EYDjJhT8tEQ2 | 1783537883 | 1783537925 | -0.2081
  copy-hotlead-strict    | EYDjJhT8tEQ2 | 1783537986 | 1783538625 | -0.1789
  copy-hotlead-strict-hi | EYDjJhT8tEQ2 | 1783537986 | 1783538625 | -0.1789
  copy-hotlead-strict    | FakckxEr9U29 | 1783538785 | 1783538825 | 0.5059 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783538785 | 1783538825 | 0.5059 
  copy-hotlead-strict    | FakckxEr9U29 | 1783539153 | 1783539225 | -0.2512
  copy-hotlead-strict    | FakckxEr9U29 | 1783546946 | 1783547479 | -0.4822
  copy-hotlead-strict    | 42YtP9yQveq3 | 1783547509 | 1783547605 | -0.2193
  copy-hotlead-strict    | FakckxEr9U29 | 1783551466 | 1783552781 | -0.1842
  copy-hotlead-strict    | FakckxEr9U29 | 1783546890 | 1783553030 | 0.4886 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783529776 | 1783558581 | 0.1219 
  copy-hotlead-strict    | FakckxEr9U29 | 1783529776 | 1783558581 | 0.1219 
  copy-hotlead-strict    | CXVJewdc79TY | 1783540966 | 1783569787 | -0.1343
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783540966 | 1783569787 | -0.1343
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783574235 | 1783574338 | -0.2047
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783574235 | 1783574338 | -0.2047
  copy-hotlead-strict    | FakckxEr9U29 | 1783546763 | 1783575587 | -0.0621
  copy-hotlead-strict    | FakckxEr9U29 | 1783596963 | 1783597336 | -0.4966
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783599297 | 1783599611 | -0.2024
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783599297 | 1783599611 | -0.2024
  copy-hotlead-strict-hi | C4eNLxxC7XLU | 1783603086 | 1783604114 | -0.1797
  copy-hotlead-strict    | C4eNLxxC7XLU | 1783603086 | 1783604114 | -0.1797
  copy-hotlead-strict-hi | 572gijC9dnNi | 1783606488 | 1783606643 | 0.5461 
  copy-hotlead-strict    | 572gijC9dnNi | 1783606488 | 1783606643 | 0.5461 
  copy-hotlead-strict-hi | DSKEyfEeTymH | 1783608436 | 1783609831 | 0.523  
  copy-hotlead-strict    | DSKEyfEeTymH | 1783608436 | 1783609831 | 0.523  
  copy-hotlead-strict    | 2bVqHKY1EDgc | 1783585503 | 1783614320 | -0.0164
  copy-hotlead-strict-hi | 2bVqHKY1EDgc | 1783585503 | 1783614320 | -0.0164
  copy-hotlead-strict-hi | C4eNLxxC7XLU | 1783620675 | 1783620713 | -0.51  
  copy-hotlead-strict    | C4eNLxxC7XLU | 1783620675 | 1783620713 | -0.51  
  copy-hotlead-strict    | FakckxEr9U29 | 1783623572 | 1783623666 | -0.1701
  copy-hotlead-strict    | C4eNLxxC7XLU | 1783617858 | 1783624385 | -0.1783
  copy-hotlead-strict-hi | C4eNLxxC7XLU | 1783617858 | 1783624385 | -0.1783
  copy-hotlead-strict    | C4eNLxxC7XLU | 1783627675 | 1783627708 | -0.4946
  copy-hotlead-strict-hi | C4eNLxxC7XLU | 1783610606 | 1783639422 | -0.0126
  copy-hotlead-strict    | C4eNLxxC7XLU | 1783610606 | 1783639422 | -0.0126
  copy-hotlead-strict    | C4eNLxxC7XLU | 1783616589 | 1783645612 | -0.1059
  copy-hotlead-strict-hi | C4eNLxxC7XLU | 1783616589 | 1783645612 | -0.1059
  copy-hotlead-strict    | FakckxEr9U29 | 1783688055 | 1783688342 | -0.23  
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783688055 | 1783688342 | -0.23  
  copy-hotlead-strict    | FakckxEr9U29 | 1783688789 | 1783689782 | 0.6815 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783688789 | 1783689782 | 0.6815 
  copy-hotlead-strict    | FakckxEr9U29 | 1783698818 | 1783699622 | -0.214 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783698818 | 1783699622 | -0.214 
  copy-hotlead-strict    | CXVJewdc79TY | 1783700498 | 1783701542 | 0.6366 
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783700498 | 1783701542 | 0.6366 
  copy-hotlead-strict    | FakckxEr9U29 | 1783757860 | 1783758422 | -0.4983
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783757860 | 1783758422 | -0.4983
  copy-hotlead-strict    | FakckxEr9U29 | 1783787078 | 1783792920 | 0.6161 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783787078 | 1783792920 | 0.6161 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783789093 | 1783792920 | 0.5306 
  copy-hotlead-strict    | FakckxEr9U29 | 1783789093 | 1783792920 | 0.5306 
  copy-hotlead-strict    | FakckxEr9U29 | 1783793439 | 1783796312 | 0.6488 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783793439 | 1783796312 | 0.6488 
  copy-hotlead-strict    | CQTc3FxSukLQ | 1783798746 | 1783805432 | -0.2089
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783798750 | 1783805432 | -0.2203
  copy-hotlead-strict    | CQTc3FxSukLQ | 1783805547 | 1783834505 | 0.0694 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783805549 | 1783834505 | 0.0694 
  copy-hotlead-strict    | 9SHHN4YyEW6E | 1783834681 | 1783835945 | 0.6846 
  copy-hotlead-strict-hi | 9SHHN4YyEW6E | 1783834681 | 1783835945 | 0.6846 
  copy-hotlead-strict    | 572gijC9dnNi | 1783849058 | 1783849145 | -0.4907
  copy-hotlead-strict-hi | 572gijC9dnNi | 1783849058 | 1783849145 | -0.4907
  copy-hotlead-strict    | CQTc3FxSukLQ | 1783849228 | 1783849865 | -0.497 
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783849229 | 1783849865 | -0.497 
  copy-hotlead-strict    | FakckxEr9U29 | 1783853176 | 1783853791 | -0.4952
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783853176 | 1783853791 | -0.4952
  copy-hotlead-strict    | 6eqES3ebBsku | 1783825090 | 1783854031 | -0.0697
  copy-hotlead-strict-hi | 6eqES3ebBsku | 1783825090 | 1783854031 | -0.0697
  copy-hotlead-strict    | FakckxEr9U29 | 1783857528 | 1783859071 | -0.4882
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783857528 | 1783859071 | -0.4882
  copy-hotlead-strict-hi | DSKEyfEeTymH | 1783830325 | 1783859311 | -0.0607
  copy-hotlead-strict    | DSKEyfEeTymH | 1783830325 | 1783859311 | -0.0607
  copy-hotlead-strict    | FakckxEr9U29 | 1783859693 | 1783860394 | -0.4769
  copy-hotlead-strict-hi | FakckxEr9U29 | 1783859693 | 1783860394 | -0.4769
  copy-hotlead-strict    | CXVJewdc79TY | 1783860189 | 1783864267 | -0.1968
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783860189 | 1783864267 | -0.1968
  copy-hotlead-strict    | CXVJewdc79TY | 1783864355 | 1783874347 | -0.2031
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783864355 | 1783874347 | -0.2031
  copy-hotlead-strict    | CXVJewdc79TY | 1783874820 | 1783878427 | -0.1952
  copy-hotlead-strict-hi | CXVJewdc79TY | 1783874820 | 1783878427 | -0.1952
  [991 rows]
