# ops request: type='db'
# SELECT strategy_id AS s, COALESCE(execution_mode,'shadow') AS mode, COUNT(*) AS n, ROUND(AVG(entry_drift_pct),3) AS avg_drift, ROUND(AVG(ABS(entry_drift_pct)),3) AS avg_absdrift, ROUND(AVG(gross_pct),3) AS avg_gross, ROUND(AVG(size_sol),4) AS avg_sz, ROUND(AVG(jito_tip_sol),6) AS avg_tip, ROUND(AVG(ata_rent_sol),6) AS avg_rent, ROUND(AVG(detection_lag_sec),2) AS avg_detlag FROM copy_trades WHERE status='closed' AND net_sol IS NOT NULL GROUP BY strategy_id, execution_mode ORDER BY n DESC
  s                                     | mode       | n    | avg_drift | avg_absdrift | avg_gross | avg_sz | avg_tip  | avg_rent | avg_detlag
  --------------------------------------+------------+------+-----------+--------------+-----------+--------+----------+----------+-----------
  copy-tp100-sl30                       | shadow     | 3792 |           |              | 0.695     | 0.5    |          |          | 1.15      
  copy-followsell                       | shadow     | 2315 |           |              | 2.013     | 0.5    |          |          | 1.15      
  copy-hold30m                          | shadow     | 1972 |           |              | 5.331     | 0.5    |          |          | 1.15      
  copy-hold2h                           | shadow     | 1710 |           |              | 3.617     | 0.5    |          |          | 1.15      
  copy-conviction-consensus2            | shadow     | 1654 |           |              | 3.479     | 0.5    |          |          | 1.12      
  copy-tp100-sl30-lag                   | shadow     | 1254 | -1.252    | 5.493        | -4.252    | 0.5    |          |          | 1.16      
  copy-hotlead-hold30m                  | shadow     | 1142 | -1.999    | 4.954        | 7.178     | 0.5    |          |          | 1.15      
  copy-hotlead                          | shadow     | 1113 | -2.054    | 5.133        | 3.578     | 0.5    |          |          | 1.14      
  copy-hotlead-strict                   | shadow     | 836  | -2.223    | 5.686        | 5.637     | 0.5    |          |          | 1.14      
  copy-tp100-sl50-follow                | shadow     | 708  |           |              | 2.587     | 0.5    |          |          | 1.15      
  copy-scaleout50                       | shadow     | 688  |           |              | 3.668     | 0.5    |          |          | 1.15      
  copy-followsell-lag                   | shadow     | 577  | 0.173     | 4.67         | -0.627    | 0.5    |          |          | 1.14      
  copy-hotlead-deep                     | shadow     | 553  | -1.246    | 4.1          | 5.01      | 0.5    |          |          | 1.16      
  copy-tp50-sl20                        | shadow     | 535  |           |              | 1.216     | 0.5    |          |          | 1.14      
  copy-hotlead-hold30m-pair-shadow      | shadow     | 506  | -2.009    | 5.452        | 1.246     | 0.05   |          |          | 1.12      
  copy-followsell-lag-drift10           | shadow     | 470  | -0.775    | 3.504        | -0.376    | 0.5    |          |          | 1.13      
  copy-followsell-cons                  | shadow     | 467  |           |              | -6.648    | 0.5    |          |          | 1.16      
  copy-be10-plus3                       | shadow     | 455  |           |              | 3.02      | 0.5    |          |          | 1.14      
  copy-ratchet                          | shadow     | 431  |           |              | -1.776    | 0.5    |          |          | 1.14      
  copy-tp100-sl30-lag-drift10           | shadow     | 364  | -1.071    | 3.775        | -1.499    | 0.5    |          |          | 1.16      
  copy-hotlead-consensus                | shadow     | 328  | -1.31     | 4.927        | 6.335     | 0.5    |          |          | 1.14      
  copy-tp200-sl40                       | shadow     | 324  |           |              | 0.817     | 0.5    |          |          | 1.14      
  copy-hotlead-hold30m-live-micro       | live_micro | 323  | -1.287    | 4.496        | -0.068    | 0.05   | 0.000822 | 0.001452 | 1.12      
  copy-consensus2-lag-drift5            | shadow     | 304  | -3.138    | 4.8          | 7.188     | 0.5    |          |          | 1.12      
  copy-tp100-sl30-cons                  | shadow     | 304  |           |              | -8.903    | 0.5    |          |          | 1.17      
  copy-c2rr-ratchet-tp                  | shadow     | 295  | -3.495    | 4.924        | 3.878     | 0.5    |          |          | 1.12      
  copy-hold6h                           | shadow     | 292  |           |              | -13.056   | 0.5    |          |          | 1.14      
  copy-elitelead                        | shadow     | 286  | -2.001    | 4.764        | 4.246     | 0.5    |          |          | 1.15      
  copy-c2rr-breakeven                   | shadow     | 283  | -3.239    | 4.806        | 2.145     | 0.5    |          |          | 1.11      
  copy-hotlead-hold45m                  | shadow     | 274  | -3.639    | 7.46         | 3.767     | 0.5    |          |          |           
  copy-hotlead-hold20m                  | shadow     | 268  | -3.549    | 7.333        | -5.008    | 0.5    |          |          |           
  copy-c2rr-control                     | shadow     | 260  | -3.198    | 4.848        | 1.275     | 0.5    |          |          | 1.11      
  copy-hotlead-hold30m-sl20             | shadow     | 255  | -3.338    | 7.307        | -7.925    | 0.5    |          |          |           
  copy-hotlead-hold30m-be30             | shadow     | 250  | -3.469    | 7.455        | -11.855   | 0.5    |          |          |           
  copy-hotlead-hold60m                  | shadow     | 244  | -3.519    | 7.589        | -15.9     | 0.5    |          |          |           
  copy-c2rr-trailtp-tight               | shadow     | 241  | -2.972    | 4.671        | 4.368     | 0.5    |          |          | 1.14      
  copy-hotlead-hold30m-sl40             | shadow     | 239  | -3.41     | 7.479        | -11.489   | 0.5    |          |          |           
  copy-c2rr-ratchet-run                 | shadow     | 227  | -3.696    | 5.162        | 9.334     | 0.5    |          |          | 1.12      
  copy-regime-mid                       | shadow     | 225  | -0.707    | 3.65         | -0.607    | 0.5    |          |          | 1.16      
  copy-consensus2-lag                   | shadow     | 223  | 0.388     | 5.538        | 8.833     | 0.5    |          |          | 1.13      
  copy-c2rr-scaleout-50                 | shadow     | 212  | -3.119    | 4.84         | 2.764     | 0.5    |          |          | 1.12      
  copy-c2rr-ratchet-trailtp             | shadow     | 209  | -3.076    | 4.577        | 8.678     | 0.5    |          |          | 1.11      
  copy-hotlead-ctrl                     | shadow     | 203  | -0.73     | 3.822        | 2.019     | 0.5    |          |          | 1.11      
  copy-hotlead-strict-hi                | shadow     | 198  | -3.123    | 7.096        | 5.65      | 0.5    |          |          |           
  copy-c2rr-trailtp-wide                | shadow     | 194  | -3.501    | 5.079        | 8.758     | 0.5    |          |          | 1.12      
  copy-hotlead-cap                      | shadow     | 189  | -0.603    | 3.69         | 0.484     | 0.5    |          |          | 1.09      
  copy-macro                            | shadow     | 189  | -0.623    | 3.557        | 0.82      | 0.5    |          |          | 1.16      
  copy-hotlead-hold30m-crowdexit        | shadow     | 185  | -3.986    | 7.974        | -0.347    | 0.5    |          |          |           
  copy-c2rr-scaleout-trailtp            | shadow     | 184  | -3.252    | 4.7          | 7.338     | 0.5    |          |          | 1.12      
  copy-hotlead-hold30m-cap2             | shadow     | 183  | -3.788    | 7.755        | -9.235    | 0.5    |          |          |           
  copy-src-winner-sniper-v2             | shadow     | 177  | -0.129    | 4.501        | -7.383    | 0.5    |          |          |           
  copy-consensus2-lag-drift5-live-micro | live_micro | 170  | -2.826    | 4.327        | -7.135    | 0.05   | 0.000212 | 0.000216 | 1.15      
  copy-hotlead-hold30m-strict           | shadow     | 170  | -4.212    | 8.346        | -10.144   | 0.5    |          |          |           
  copy-c2rr-scaleout-run                | shadow     | 169  | -3.35     | 4.886        | 1.272     | 0.5    |          |          | 1.13      
  copy-consensus2-elite                 | shadow     | 164  | -1.375    | 4.272        | 5.563     | 0.5    |          |          | 1.13      
  copy-hotlead-hold30m-prune            | shadow     | 152  | -3.651    | 7.285        | -1.679    | 0.5    |          |          |           
  copy-src-winner-sniper                | shadow     | 147  | -0.195    | 2.038        | -0.798    | 0.5    |          |          |           
  copy-hotlead-deep-live-micro          | live_micro | 145  | -1.659    | 4.544        | -0.445    | 0.05   | 0.00129  | 0.00142  | 1.17      
  copy-consensus3                       | shadow     | 142  | -1.492    | 3.723        | 6.922     | 0.5    |          |          | 1.18      
  copy-consensus2-lag-drift10           | shadow     | 126  | -1.094    | 4.448        | -0.843    | 0.5    |          |          | 1.11      
  copy-elitelead-ctrl                   | shadow     | 125  | -0.87     | 4.14         | -2.771    | 0.5    |          |          | 1.11      
  copy-regime-hi                        | shadow     | 117  | -0.289    | 3.455        | -4.323    | 0.5    |          |          | 1.17      
  copy-hotlead-scaleout-trailtp         | shadow     | 115  | -0.132    | 3.605        | 4.745     | 0.5    |          |          | 1.08      
  copy-cotrade-tp100-sl30               | shadow     | 108  |           |              | -5.357    | 0.5    |          |          |           
  copy-hotlead-hold30m-ratchet-trailtp  | shadow     | 108  | -0.994    | 4.562        | 7.043     | 0.5    |          |          | 1.04      
  copy-hotlead-hold30m-scaleout-trailtp | shadow     | 108  | -0.809    | 4.106        | 6.891     | 0.5    |          |          | 1.02      
  copy-hotlead-hold30m-trailtp-wide     | shadow     | 105  | -0.896    | 4.155        | 7.482     | 0.5    |          |          | 1.04      
  copy-hotlead-ratchet-trailtp          | shadow     | 105  | -0.831    | 4.271        | 4.245     | 0.5    |          |          | 1.04      
  copy-hotlead-trailtp-wide             | shadow     | 105  | -0.771    | 4.064        | 7.24      | 0.5    |          |          | 1.05      
  copy-elitelead-cap                    | shadow     | 104  | -0.083    | 3.445        | -4.212    | 0.5    |          |          | 1.05      
  copy-hotlead-hold30m-early            | shadow     | 100  | -1.456    | 5.939        | -21.352   | 0.5    |          |          |           
  copy-hotlead-early                    | shadow     | 94   | -2.693    | 8.298        | -3.506    | 0.5    |          |          |           
  copy-hotlead-consensus-cap            | shadow     | 92   | -0.931    | 4.53         | -0.375    | 0.5    |          |          | 1.18      
  copy-hotlead-consensus-ctrl           | shadow     | 91   | -0.974    | 4.547        | -1.857    | 0.5    |          |          | 1.18      
  copy-fable-deep                       | shadow     | 88   | -1.261    | 6.752        | -3.075    | 0.5    |          |          |           
  copy-macro-regime                     | shadow     | 85   | -1.376    | 4.061        | -1.966    | 0.5    |          |          | 1.17      
  copy-hotlead-nodump                   | shadow     | 81   | -3.211    | 8.116        | -6.211    | 0.5    |          |          |           
  copy-ogsmart-tp100-sl30               | shadow     | 79   |           |              | 0.838     | 0.5    |          |          |           
  copy-hotlead-regime                   | shadow     | 74   | -2.196    | 4.529        | -0.075    | 0.5    |          |          | 1.12      
  copy-hotlead-breadth                  | shadow     | 73   | -2.525    | 7.873        | -6.669    | 0.5    |          |          |           
  [80 rows (truncated)]
