# ops request: type='db'
# WITH t AS ( SELECT strategy_id s, entry_drift_pct d, net_sol FROM copy_trades WHERE status='closed' AND net_sol IS NOT NULL AND entry_drift_pct IS NOT NULL AND strategy_id IN ('copy-tp100-sl30-lag','copy-hotlead-strict','copy-hotlead-hold30m') ) SELECT s, CASE WHEN d < -5 THEN 'a_lt-5' WHEN d < -2 THEN 'b_-5..-2' WHEN d < 0 THEN 'c_-2..0' WHEN d < 2 THEN 'd_0..2' WHEN d < 5 THEN 'e_2..5' ELSE 'f_5..10' END bkt, COUNT(*) n, ROUND(SUM(net_sol),2) net, ROUND(AVG(net_sol),4) avg_net, ROUND(AVG(CASE WHEN net_sol>0 THEN 1.0 ELSE 0.0 END),3) wr FROM t GROUP BY s, bkt ORDER BY s, bkt
  s                    | bkt      | n   | net   | avg_net | wr   
  ---------------------+----------+-----+-------+---------+------
  copy-hotlead-hold30m | a_lt-5   | 175 | 14.49 | 0.0828  | 0.263
  copy-hotlead-hold30m | b_-5..-2 | 95  | -4.08 | -0.0429 | 0.326
  copy-hotlead-hold30m | c_-2..0  | 107 | 5.13  | 0.0479  | 0.374
  copy-hotlead-hold30m | d_0..2   | 430 | 3.61  | 0.0084  | 0.34 
  copy-hotlead-hold30m | e_2..5   | 139 | -3.34 | -0.024  | 0.288
  copy-hotlead-hold30m | f_5..10  | 121 | 13.6  | 0.1124  | 0.306
  copy-hotlead-strict  | a_lt-5   | 118 | 10.03 | 0.085   | 0.331
  copy-hotlead-strict  | b_-5..-2 | 69  | -0.36 | -0.0053 | 0.319
  copy-hotlead-strict  | c_-2..0  | 72  | 7.06  | 0.0981  | 0.389
  copy-hotlead-strict  | d_0..2   | 224 | -6.44 | -0.0288 | 0.277
  copy-hotlead-strict  | e_2..5   | 86  | -3.71 | -0.0431 | 0.256
  copy-hotlead-strict  | f_5..10  | 85  | 5.86  | 0.069   | 0.376
  copy-tp100-sl30-lag  | a_lt-5   | 79  | -9.74 | -0.1233 | 0.139
  copy-tp100-sl30-lag  | b_-5..-2 | 67  | -1.06 | -0.0159 | 0.239
  copy-tp100-sl30-lag  | c_-2..0  | 76  | 0.42  | 0.0055  | 0.289
  copy-tp100-sl30-lag  | d_0..2   | 172 | -5.1  | -0.0297 | 0.262
  copy-tp100-sl30-lag  | e_2..5   | 82  | -0.86 | -0.0104 | 0.305
  copy-tp100-sl30-lag  | f_5..10  | 78  | -0.2  | -0.0026 | 0.321
  [18 rows]
