# ops request: type='db'
# WITH l AS (SELECT copy_event_id, entry_ts, entry_price_sol, net_sol, size_sol, live_error FROM copy_trades WHERE execution_mode='live_micro' AND strategy_id='copy-hotlead-hold30m-live-micro' AND status='closed' AND copy_event_id IS NOT NULL), s AS (SELECT copy_event_id, entry_price_sol AS s_entry, net_sol AS s_net, size_sol AS s_size FROM copy_trades WHERE strategy_id='copy-hotlead-hold30m-pair-shadow' AND status='closed') SELECT date(l.entry_ts,'unixepoch') AS day, COUNT(*) AS matched, ROUND(AVG((l.entry_price_sol/s.s_entry - 1)*100),3) AS entry_slip_pp, ROUND(AVG((l.net_sol/l.size_sol)*100),3) AS live_ret_pp, ROUND(AVG((s.s_net/s.s_size)*100),3) AS shadow_ret_pp, ROUND(AVG((l.net_sol/l.size_sol)*100) - AVG((s.s_net/s.s_size)*100),3) AS gap_pp, SUM(CASE WHEN l.live_error IS NOT NULL THEN 1 ELSE 0 END) AS errs FROM l JOIN s ON s.copy_event_id = l.copy_event_id GROUP BY day UNION ALL SELECT 'ALL' AS day, COUNT(*), ROUND(AVG((l.entry_price_sol/s.s_entry - 1)*100),3), ROUND(AVG((l.net_sol/l.size_sol)*100),3), ROUND(AVG((s.s_net/s.s_size)*100),3), ROUND(AVG((l.net_sol/l.size_sol)*100) - AVG((s.s_net/s.s_size)*100),3), SUM(CASE WHEN l.live_error IS NOT NULL THEN 1 ELSE 0 END) FROM l JOIN s ON s.copy_event_id = l.copy_event_id ORDER BY day
  day        | matched | entry_slip_pp | live_ret_pp | shadow_ret_pp | gap_pp  | errs
  -----------+---------+---------------+-------------+---------------+---------+-----
  2026-06-23 | 20      | 2.891         | 6.241       | 12.439        | -6.198  | 0   
  2026-06-24 | 73      | 1.884         | -4.653      | 13.58         | -18.233 | 0   
  2026-06-25 | 44      | 3.753         | -4.72       | 4.014         | -8.733  | 0   
  2026-06-26 | 47      | 1.571         | 11.068      | 13.914        | -2.847  | 0   
  2026-06-27 | 35      | 4.853         | -11.033     | -10.413       | -0.62   | 3   
  2026-06-28 | 76      | 1.834         | -7.58       | -7.85         | 0.27    | 2   
  2026-06-29 | 29      | 9.257         | -21.966     | -21.897       | -0.068  | 1   
  ALL        | 324     | 3.123         | -4.615      | 1.465         | -6.08   | 6   
  [8 rows]
