# ops request: type='db'
# WITH base AS (SELECT ct.net_sol AS net, ct.entry_price_sol AS ep, gm.open_price_sol AS op FROM copy_trades ct JOIN graduations g ON g.mint=ct.mint JOIN graduation_momentum gm ON gm.graduation_id=g.id WHERE ct.strategy_id='copy-hotlead-hold30m' AND ct.status='closed' AND ct.net_sol IS NOT NULL AND gm.open_price_sol>0 AND ct.entry_price_sol>0) SELECT CASE WHEN ep/op<1 THEN 'a_below_open' WHEN ep/op<1.5 THEN 'b_0_50pct' WHEN ep/op<2 THEN 'c_50_100' WHEN ep/op<3 THEN 'd_100_200' WHEN ep/op<5 THEN 'e_200_400' ELSE 'f_ge400' END AS ext_bucket, COUNT(*) AS n, ROUND(AVG(CASE WHEN net>0 THEN 1.0 ELSE 0 END),3) AS win_rate, ROUND(SUM(net),3) AS tot_net, ROUND(AVG(net),4) AS avg_net, ROUND(MIN(ep/op),3) AS min_ratio, ROUND(MAX(ep/op),2) AS max_ratio FROM base GROUP BY ext_bucket ORDER BY ext_bucket
  ext_bucket   | n   | win_rate | tot_net | avg_net | min_ratio | max_ratio
  -------------+-----+----------+---------+---------+-----------+----------
  a_below_open | 170 | 0.335    | 14.51   | 0.0854  | 0.078     | 1        
  b_0_50pct    | 70  | 0.386    | 15.347  | 0.2192  | 1.015     | 1.5      
  c_50_100     | 78  | 0.231    | -2.644  | -0.0339 | 1.502     | 1.99     
  d_100_200    | 89  | 0.292    | -0.773  | -0.0087 | 2.004     | 3        
  e_200_400    | 94  | 0.372    | -0.215  | -0.0023 | 3.06      | 4.98     
  f_ge400      | 245 | 0.371    | 7.54    | 0.0308  | 5.039     | 321.41   
  [6 rows]
